
.body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    margin-bottom: 0 !important;
}
p{
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 0;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
ul{
    padding: 0!important;
    margin-bottom: 0 !important;
}
ul li{
    list-style: none;
}
.row1{
    align-items: center;
}
.subheader {
    background: #323638;
    /*background: linear-gradient(314deg,#F4B41A,#143D59 75.03%);*/
    padding: 10px 0px;
}
.marquee {
    height: 30px;
    width: 100%;
    overflow: hidden;
    position: relative;
    /*background: linear-gradient(314deg,#F4B41A,#143D59 75.03%);*/
    cursor: pointer;
}
.marquee div {
  display: block;
  width: 200%;
  height: 30px;
  position: absolute;
  animation: marquee 20s linear infinite;
  animation-play-state: running;
}
@keyframes marquee {
    0% { 
        left: 0; 
    }
    100% { 
        left: -100%; 
    }
}
.marquee span {
    float: left;
    width: 50%;
    font-size: 14px;
    line-height: 30px;
    color: white;
}
.marquee i{
    margin: 0px 8px;
}
.marquee div:hover{
    animation-play-state: paused;
}
.co_header{
    padding: 15px 0px;
    background: white;
}
.co_header.newClass {
    position: fixed;
    top: 0;
   box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
    z-index:9999;
    width: 100%;
}
.logo{
    width: 45%;
}
.menu {
    position: relative;
    margin-right: 70px;
}
.co_menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.d_flex{
    display: flex;
}
.co_menu button{
    /*padding: 11px 27px;*/
    background: transparent;
    border: unset;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
/*.co_menu button:hover{
    background: rgb(20 61 89 / 10%);
}
.co_menu button:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0%;
    height: 0%;
    background: #143d59;
    transition: all 0.5s ease;
    transform: translate(-50%,-50%);
}
.btn-1.btn-hover:before{
    animation: circle .75s;
}
@keyframes circle{
    0%{
        opacity:1
    }
    40%{
        opacity:1
    }
    to{
        width:200%;
        height:200%;
        opacity:0
    }
}
.btn-hover{
    color: #143d59;
}*/
.btn-hover i{
    transform: rotate(180deg);
    transition: all 0.5s ease;
}
.menu-dropdown {
    position: absolute;
    top: 57px;
    left: -125%;
    width: 100%;
    min-width: 860px;
    max-width: 960px;
    height: 70vh;
    max-height: 550px;
    border-radius: 5px;
    padding: 30px 60px;
    border: 1px solid #ccc;
    overflow-y: auto;
    opacity: 0;
    background: white;
    transform: scale(0.75, 0.5625);
    transition: all 0.5s ease;
    box-shadow: rgb(0 0 0 / 15%) 4px 8px 100px;
    z-index: 9;
    visibility: hidden;
}
.dropdown-scale{
    transform:scale(1, 1);
    opacity: 1;
    visibility: visible;
}
.menu-dropdown:before {
    content: '';
    position: absolute;
    top: 81px;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #ccc;
    z-index: -1;
}
.menu-name h2{
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 25px;
}
.menu-name i{
    color: #F4B41A;
    margin-right: 10px;
}
.submenu{
    padding-top: 30px;
}
.submenu a{
    display: block;
    color: #222;
    text-decoration: none;
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 30px;
    font-weight: 500;
}
.submenu a:hover{
    color: #F4B41A;
}
.call-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
}
.call-box .call-1 {
    border-left: 1px solid #ccc;
    padding-left: 12px;
    margin-left: 12px;
    display: inline-block;
    position: relative;
}
.call-1 a{
    color: black;
    text-decoration: none;
}
.call-box .call-1:first-child{
    margin-left: 0;
    border-left: unset;
    padding-left: 0;
}
.call-box a i.fa-solid.fa-chevron-down{
    font-size: 11px;
    position: relative;
    top: -4px;
    padding-left: 5px;
}
.call-box a:hover{
    color: black;
}
.call-dropdown {
    position: absolute;
    top: 40px;
    left: -160px;
    padding: 25px;
    width: 265px;
    border: 1px solid #ccc;
    opacity: 0;
    transform: scale(0.75, 0.5625);
    transition: all 0.5s ease;
    border-radius: 15px;
    background: white;
    box-shadow: rgb(0 0 0 / 15%) 4px 8px 100px;
    z-index: 9;
    visibility: hidden;
}
.call-dropdown a{
    display: block;
    color: black;
    margin-bottom: 20px;
}
.call-dropdown a i{
    padding-right: 10px;
}
.call-dropdown a:last-child{
    margin-bottom: 0;
}
.call-dropdown-scale{
    transform:scale(1, 1);
    opacity: 1;
    visibility: visible;
}
.search-btn {
    border: 0!important;
    color: black;
    padding: 0px 30px;
    font-size: 20px !important;
}
.co_banner {
    position: relative;
    /*background: linear-gradient(51deg,#143d59,#143d59 26%,#f4b41a 78%,#f4b41a);*/
    background: linear-gradient(70deg,#143d59,#212529d1 29%,#f4b41a);
}
.inner-content {
    position: relative;
}
.co_menu li{
    margin: 0px 10px;
}
.co_menu li a{
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
}
.banner-img{
    position: relative;
}
.banner-img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 20%);
}
.banner-img img {
    height: 538px;
}
.banner-content {
    position: absolute;
    top: 25%;
    left: 30%;
    transform: translateY(14%);
    color: white;
    width: 65%;
}
.banner-content h1 {
    font-size: 46px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 57px;
    margin-bottom: 20px !important;
}
.co_form{
    position: relative;
    z-index: 9;
    margin-top: -100px;
}
.info-form {
    color: black;
    margin-top: 30px;
    position: relative;
}
.info1 {
    background: white;
    border-radius: 6px;
    padding: 0px 20px;
    color: black;
    box-shadow: 0 0.125rem 0.25rem rgb(24 28 50 / 7%);
}
.info1 label{
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}
.info1 label i{
    color: #f4b41a;
    padding-right: 10px;
}
.select {
    position: relative;
    cursor: pointer;
    font-size: 16px;
}
.select .selectBtn {
    line-height: 50px;
    height: 50px;
}
.select .selectDropdown {
    position: absolute;
    top: 67px;
    left: -18px;
    width: 400px;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    transform: scale(1, 0);
    transform-origin: top center;
    visibility: hidden;
    transition: 0.2s ease;
    border: 1px solid #ccc;
    border-top-color: #eee;
    height: 440px;
    overflow-y: auto;
    padding: 15px;
    z-index: 99 !important;
}
.selectDropdown label{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 7px;
    display: block;
}
.select .selectDropdown .option {
    padding: 6px 10px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 14px;
}
.select .selectDropdown .option:hover {
    background: #f8f8f8;
}
.select .selectDropdown.toggle {
    visibility: visible;
    transform: scale(1, 1);
}
.selectDropdown .drop-1 {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #ccc;
}
.select .move-select{
    height: 200px;
    width: 200px;
    overflow-y: auto;
}
.select .duration-select{
    height: 200px;
    width: 300px;
    overflow-y: auto;
}
.info1:last-child{
    border-right: unset;
}
.banner-btn{
    position: relative;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    padding: 10px 30px;
    font-weight: 500;
    background: #143d59;
    overflow: hidden;
    min-width: 150px;
    border: unset;
    height:50px;
}
.info-form .banner-btn{
    position: absolute;
    top: 0;
    right: 0;
}
.banner-btn:hover{
    color: #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,0.10);
}
.theme-btn{
    display:inline-block;
    text-align: center;
    border-radius: 5px;
    position: relative;
    z-index:0;
    transition:all 0.5s ease;
    text-transform: capitalize;
}
.theme-btn span:not(.btn-title){
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20%;
    height: 100%;
    border-radius: 50%;
    transform: translateY(150%);
    transition: all 500ms ease;
    background-color: #f4b41a;
    z-index: 0;
}
.theme-btn span:nth-child(2){
    left: 20%;
    transition-delay: 100ms;
}
.theme-btn span:nth-child(3){
    left: 40%;
    transition-delay: 200ms;
}
.theme-btn span:nth-child(4){
    left: 60%;
    transition-delay: 300ms;
}
.theme-btn span:nth-child(5){
    left: 80%;
    transition-delay: 400ms;
}
.theme-btn:hover span{
    transform: translateY(0) scale(2);
}
.banner-btn:hover .btn-title {
    color: #000;
    position: relative;
    z-index: 9;
}
.banner-btn:hover{
    color: #000;
    text-decoration: none;
}
.animated  {
    animation-duration : 3s  ;
    animation-delay : 500ms  ;
}
.animate-out {
    animation-delay : 0ms  ;
}
.btn-title i{
    padding-right: 10px;
}
.all-destilink{
    margin-top: 40px;
}
.all-destilink a {
    padding: 11px 15px;
    background: rgb(255 255 255 / 20%);
    border-radius: 5px;
    border: 1px solid rgb(204 204 204 / 30%);
    color: white;
    text-decoration: none;
    margin-right: 12px;
}
.all-destilink a:hover{
    color: #f4b41a;
}
.co_counter {
    padding: 30px 0px;
    background: #212529;
    box-shadow: 0 0 30px rgb(0 0 0 / 20%);
}
.co_rate {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin-top: 38px;
}
.inner-rate {
    padding-right: 30px;
}
.inner-rate1 {
    border-left: 1px solid #ccc;
    padding-left: 30px;
}
.trust-img {
    height: 100px;
    object-fit: contain;
}
.count-icon i {
    font-size: 52px;
    color: #f4b41a;
}
.count {
    border-right: 1px solid #ccc;
    padding-left: 28px;
}
.count-up {
    width: 100%;
    color: #fff;
    text-align: center;
}
.counter-count{
   font-size: 30px;
   line-height: 26px;
   font-weight: bold;
   margin-bottom: 0;
}
.count-up p{
   font-size: 30px;
   line-height: 26px;
   font-weight: bold;
   margin-bottom:7px;
}
.count-up h3 {
    font-size: 14px;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: 0.045em;
    text-transform: capitalize;
}
.count:last-child{
    border-right: unset;
}
.co_cater{
    padding: 100px 0px;
}
.main-title{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-title h3{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 0;
}
.main-title .banner-btn {
    font-size: 16px;
    padding: 13px;
    height: 51px;
}
.main-title.d-block h3 {
    font-size: 38px;
    padding-right: 95px;
    line-height: 49px;
    margin-bottom: 29px!important;
}
.cater-img{
    position: relative;
}
.cater-img img {
    border-radius: 10px;
    height: 220px;
}
.cater-img h3 {
    font-size: 15px;
    font-weight: 600;
    background: rgb(0 0 0 / 70%);
    padding: 14px 14px;
    border-radius: 7px;
    display: inline-block;
    text-transform: capitalize;
    color: white;
    position: absolute;
    bottom: 16px;
    left: 15px;
}
/*.cater-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 18px;
}*/
.grid-1{
    /*grid-row: 1/2;*/
    margin-bottom: 21px;
}
.grid-2{
    grid-row: 1/3;
}
.grid-3{
    width: 330px;
}
.grid-7{
    grid-column: 2/4;
}
.grid-2 img{
    height: 457px;
}
.co_cities{
    margin-bottom: 100px;
}
.cities-img{
    position: relative;
    overflow: hidden;
}
.cities-img img{
    height: 400px;
    border-radius: 10px;
}
.overlay-box{
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    display:block;
    opacity:0;
    background-color: rgb(0 0 0 / 70%);
    transition: all 600ms ease;
}
.cities-img:hover .overlay-box{
    opacity: 1;
}
.overlay-box:after,
.overlay-box:before{
    content:"";
    position:absolute;  
    background-color:#fff;
    left:20px;
    top:20px;
    transition: all 0.7s linear;
    opacity:0;
}
.overlay-box:after{
    width:0%;
    height:1px;
}
.overlay-box:before{
    width:1px;  
    height:0px;
}
.cities-img:hover .overlay-box:after{
    width:100%; 
    opacity:1;  
    left:-20px;
}
.cities-img:hover .overlay-box:before{
    height:100%;    
    top:-20px;  
    opacity:1;
}
.city-content{
    position: absolute;
    bottom: -67px;
    left: 43px;
    text-align: left;
    opacity: 1;
    transition: .5s ease;
}
.cities-img:hover .city-content{
    bottom: 30px;
}
.city-content h2{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px !important;
    color: white;
    text-transform: capitalize;
}
.city-content h6 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: white;
}
.city-content h6 i{
    color: #f4b41a;
    padding-right: 7px;
}
.hroom-slider{
    width: 47% !important;
    margin: 0px 15px;
}
.home-room{
    padding: 22px;
    background:#F5F5F5;
    /*margin: 0px 15px;*/
    border-radius: 7px;
    margin-bottom: 27px;
}
.inner-hroom{
    display: flex;
    flex-wrap: wrap;
}
.home-room a{
    color: black;
    text-decoration: none;   
}
.home-room a:hover{
    color: black;
}
.hroom-img {
    overflow: hidden;
    width: 40%;
    border-radius: 7px;
}
.hroom-img img {
    height: 226px;
    transition: all 0.5s ease;
    border-radius: 7px;
}
.hroom-img:hover img{
    transform: scale(1.1);
}
.hroom-details {
    width: 60%;
    padding-left: 27px;
}
.hroom-details h2{
    font-size: 23px;
    font-weight: 700;
    /*border-left: 5px solid #f4b41a;
    padding-left: 15px;*/
    text-transform: capitalize;
    margin-bottom: 20px!important;
}
.hroom-details p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.hroom-details p i{
    color: #f4b41a;
    padding-right: 4px;
}
.hroom-details ul{
    display: flex;
    flex-wrap: wrap;
}
.hroom-details ul li {
    margin-right: 10px;
    font-size: 15px;
    color: rgb(0 0 0 / 70%);
}
.hroom-details ul li i {
    padding-right: 9px;
}
.view-btn {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}
.view-btn h6 {
    font-size: 18px;
    font-weight: 700;
}
.view-btn a{
    display: inline-block;
    padding: 12px 13px;
    background: #003f60;
    border-radius: 5px;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
}
.view-btn a:hover{
    color: white;
}
.room-arrow {
    width: 40px !important;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: -73px;
    cursor: pointer;
}
.room-arrow.prev-arrow{
    right: 4%!important;
}
.room-arrow.next-arrow{
    right: 0!important;
}
.co_work{
    padding: 80px 0px;
    overflow: hidden;
}
.inner-work{
    margin-top: 90px;
    position: relative;
}
.inner-work:before {
    content: '';
    position: absolute;
    left: -103px;
    right: -60px;
    height: 100%;
    display: block;
    top: 36px;
    margin-left: 25px;
    background: url('../image/work-bg2.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.set-work {
    padding: 0px 15px;
}
.work-img{
    position: relative;
    transition: all 500ms ease;
}
.work-img img {
    width: 50%;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin: auto;
}
/*.set-work:hover img {
    border-color: #1370b5;
}*/
.set-work:hover .work-img {
    transform: translateY(-10px);
}
.main-work:nth-child(odd) .work-img {
    top: 35px;
    position: relative;
}
.process-num {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    display: block;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 83px;
    z-index: 1;
    background-color: #f4b41a;
}
.process-num:before {
    position: absolute;
    content: "";
    top: -6px;
    left: -6px;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    z-index: -1;
    background-color: rgb(244 180 26 / 25%);
}
.work-content{
    margin-top: 20px;
    text-align: center;
}
.main-work:nth-child(odd) .work-content {
    margin-top: 65px;
}
.work-content h5 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 11px !important;
}
.co_testimonial{
    padding: 100px 0px;
   /* background: linear-gradient(90deg, hwb(204deg 8% 65% / 10%) 0%, rgb(18 56 82 / 62%) 100%);*/
   /*background: linear-gradient(90deg, rgba(237,245,255,1) 0%, rgba(204,223,247,1) 100%);*/
}
.testimonial-items {
    position: relative;
    z-index: 1;
    background: linear-gradient(90deg, hwb(204deg 8% 65% / 10%) 0%, rgb(18 56 82 / 62%) 100%);
    padding: 50px 0;
    border-radius: 20px;
}
.testimonial-items::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 100%;
    width: 60%;
    z-index: -1;
    background: rgba(0, 0, 0, 0) linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 96%) repeat scroll 0 0;
    border-radius: 10px;
}
.testi-content {
    padding: 120px 50px;
    position: relative;
    z-index: 1; 
}
.testi-content .quote{
    position: absolute;
    top: -15px;
    font-size: 80px;
    opacity: 0.07;
}
.testi-content p{
    color: #666666;
}
.testi-img{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.testi-img img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}
.testi-name h4{
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 10px !important;
}
.testi-name h6{
    font-size: 18px;
    font-weight: 600;
    color: #143d59;
    text-transform: capitalize;
}
.testi-title {
    padding-right: 50px;
    border-right: 1px solid #c7c7c7;
}
.testi-title h6{
    font-size: 20px;
    font-weight: 600;
    color: #143d59;
    margin-bottom: 10px !important;
}
.testi-title h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 46px;
    margin-bottom: 0px !important;
}
.testi-arrow {
    position: absolute;
    bottom: 45px;
    left: 109px;
    font-size: 22px;
    cursor: pointer;
    z-index: 99;
}
.testi-arrow.prev-arrow {
    left: 65px !important;
}
.co_notch{
    padding: 100px 0px;
}
.co_notch .main-title{
    justify-content: center;
}
.notch {
    padding: 50px 0px;
    margin: 0px 28px;
    border-bottom: unset;
}
.d-notch:first-child .notch, .d-notch:nth-child(2) .notch, .d-notch:nth-child(3) .notch{
    border-bottom: 1px solid #dddddd;
}
.notch h4{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px !important;
    text-transform: capitalize;
}
.notch-prg p{
    font-size: 15px;
}
.inner-notch{
    display: flex;
    flex-wrap: wrap;
}
.notch-icon{
    width: 16%;
    position: relative;
}
.notch-icon img {
    position: relative;
    z-index: 9;
    width: 75%;
    margin: 10px auto 0px;
}
.d-notch:last-child .notch-icon img{
    width: 90%;
}
.notch-icon:before{
    position: absolute;
    content: '';
    background: #f0f5f9;
    width: 80px;
    height: 80px;
    left: -13px;
    top: -10px;
    transform: rotate(15deg);
    transition: all 500ms ease;
}
.notch-icon:after{
    position: absolute;
    content: '';
    background: #dee6ed;
    width: 80px;
    height: 80px;
    left: -15px;
    top: -10px;
    z-index: -1;
    opacity: 0;
    transform: rotate(0deg);
    transition: all 500ms ease;
}
.inner-notch:hover .notch-icon:after{
    opacity: 1;
    transform: rotate(-15deg);
}
.notch-prg{
    width: 84%;
    padding-left: 50px;
}
.co_footer{
    background: #1b1b1b;
    padding: 100px 0px 0px;
    color: white;
    position: relative;
}
.co_footer::after {
    position: absolute;
    right: 0;
    top: 0;
    content: "";
    height: 400px;
    width: 400px;
    background: url('../image/footer-bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.3;
}
.footer-1{
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-right: 40px;
    margin-right: 10px;
}
.footer-title{
    font-size: 22px;
    font-weight:600;
    text-transform: uppercase;
    margin-bottom: 30px !important;
}
.footer p{
    color: #a0a2a6;
}
.social-link {
   display: flex;
   margin-top: 30px;
}
.social-link li {
   display: flex;
   margin-right: 15px;
   width: 35px;
   height: 35px;
   line-height: 35px;
   text-align: center;
   border-radius: 50%;
   border: 1px solid white;
   align-items: center;
   justify-content: center;
}
.social-link a{
   color: #fff;
   font-size: 15px;
}
.social-link a:hover{
   color: #f4b41a;
   text-decoration: none;
}
.discover-link li{
    margin-bottom: 12px;
}
.discover-link a{
    color: #a0a2a6;
    font-weight: 400;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.5s ease;
    text-transform: capitalize;
}
.discover-link a i{
    font-size: 12px;
    margin-right: 3px;
}
.discover-link li a:hover {
    color: #f4b41a;
    margin-left: 10px;
}
.con-home li{
   display: flex;
   margin:15px 0px;
   justify-content: space-between;
}
.con-home i{
    display: inline-block;
    margin-right: 20px;
    font-size: 24px;
    color: #f4b41a;
}
.home-content{
    width: 85%;
}
.con-home h6{
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin-bottom: 13px !important;
}
.con-home p{
   margin: 0;
   font-size: 16px;
   line-height: 19px;
}
.con-home a{
   text-decoration-line: none;
   color: #a0a2a6;
   font-size: 16px;
}
.con-home a:hover{
   text-decoration-line: none;
   color: white;
}
.footer-bottom{
    margin-top: 50px;
    padding: 50px 0;
    padding-right: 80px;
    position: relative;
    z-index: 1;
}
.footer-bottom::after {
    position: absolute;
    right: 0;
    top: 0;
    content: "";
    height: 100%;
    width: 400%;
    background: #24282b;
    z-index: -1;
    opacity: 0.8;
    clip-path: polygon(0 0, 99% 0, 100% 100%, 10% 100%);
}
.co_footer::before {
    position: absolute;
    left: 0;
    top: 25px;
    content: "";
    height: 400px;
    width: 60%;
    background: url(../image/london.png);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.1;
    z-index:1px;
}
.footer {
    position: relative;
    z-index: 9;
}
.footer-bottom p{
    color: #a0a2a6;
    font-size: 16px;
    margin-bottom: 0;
}
.footer-bottom a{
    color: white;
}
.f-blink{
    text-align: right;
    display: flex;
    justify-content: flex-end;
}
.f-blink li{
    list-style: disc;
    margin: 0px 20px;
}
.f-blink a{
    text-decoration: none;
    color: #a0a2a6;
}
.f-blink a:hover{
    color: #f4b41a;
}
.copy .fas{
   bottom: 10px;
   right: 10px;
   display: block;
   width: 50px;
   height: 50px;
   line-height: 50px;
   overflow: hidden;
   position: fixed;
   text-decoration: none;
   z-index: 9999;
   font-size: 29px;
   color: white;
   background: #f4b41a;
   opacity: 1;
   text-align: center;
   animation: bounce1 1s infinite  alternate;
}
.copy .fas:hover {
   bottom: 8px;
   transition: all 0.15s linear 0s;
}
@keyframes bounce1 {
   0% { 
      transform: translateY(0); 
   }
   100% { 
      transform: translateY(-20px); 
   }
}
.show1 {
   display: none;
}
a.up-btn {
   display: none;
}
a.up-btn.show1 {
   display: block;
}


/*---------- serach-modal -----------*/
.search-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    margin-top: -540px;
    transform: translateY(-100%);
    background-color: rgba(0, 0, 0, 0.9);
    transition: all 1500ms cubic-bezier(0.86, 0, 0.07, 1);
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1); 
}
.search-popup:before {   
    content: ""; 
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 560px;
    background-image: url(../image/waves-shape.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 0px;
}
.search-active.search-popup {
    transform: translateY(0%);
    margin-top: 0; 
}
.search-popup .close-search {
    position: absolute;
    left: 0;
    right: 0;
    top: 75%;
    margin: 0 auto;
    margin-top: -200px;
    border-radius: 50%;
    text-align: center;
    background-color: #f4b41a;
    width: 70px;
    height: 70px;
    cursor: pointer;
    border: none;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden; 
}
.search-popup .close-search span {
    position: relative;
    display: block;
    height: 70px;
    font-size: 25px;
    line-height: 65px;
    color: #ffffff; 
}
.search-popup.search-active .close-search {
    visibility: visible;
    opacity: 1;
    top: 50%;
    transition-delay: 1500ms; 
}
.search-popup form {
    position: absolute;
    max-width: 700px;
    top: 50%;
    left: 15px;
    right: 15px;
    margin: -35px auto 0;
    transform: scaleX(0);
    transform-origin: center;
    background-color: #111111;
    transition: all 300ms ease; 
}
.search-active.search-popup form {
    transform: scaleX(1);
    transition-delay: 1200ms;
}
.search-popup .form-group {
    position: relative;
    margin: 0px;
    overflow: hidden; 
}
.search-popup .form-group input {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 50px;
    color: #000000;
    height: 70px;
    width: 100%;
    padding: 10px 30px;
    background-color: #ffffff;
    transition: all 500ms ease;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 10px;
    border: unset;
}
.search-popup .form-group input[type="submit"],
.search-popup .form-group button {
    position: absolute;
    right: 30px;
    top: 0px;
    height: 70px;
    line-height: 70px;
    background: transparent;
    text-align: center;
    font-size: 24px;
    color: #000000;
    padding: 0;
    cursor: pointer;
    border: none;
    transition: all 500ms ease; 
}
.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover {
    color: #000000; 
}
.search-popup input::placeholder{
    color: #000000; 
}
.search-popup .close-search.style-two {
    position: absolute;
    right: 25px;
    left: auto;
    color: #ffffff;
    width: auto;
    height: auto;
    top: 25px;
    margin: 0px;
    border: none;
    background: none !important;
    box-shadow: none !important;
    transition: all 500ms ease; 
}
.search-popup .close-search.style-two span {
    font-size: 20px;
    color: #ffffff; 
}


/*------------------ single-country----------------*/
.co_inner-city{
    padding-top: 100px;
    margin-bottom: 0;
}
.co_inner-city .cities-img{
    border-radius: 10px;
    position: relative;
}
.co_inner-city .cities-img:hover img{
    /*filter: grayscale(50%);*/
    transform: scale(1.2);
}
.co_inner-city .cities-img img {
    height: 300px;
    transition: all 0.5s ease;
}
.co_inner-city .cities-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(16, 16, 40, 0) 0%, #10102878 37%, #1010289e 100%);
    transition: all 0.3s ease-out 0s;
    opacity: 0.8;
}
.co_inner-city .city-content{
    position: absolute;
    bottom: 0;
}
.co_inner-city .cities-img:hover .city-content {
    bottom: 0px; 
}
.co_inner-city .city-content h2 {
    font-size: 20px;
    margin-bottom: 20px !important;
}
.popular_room{
    padding: 100px 0px;
}



/*-------------- partner-details ------------------*/
.co_banner1{
    position: relative;
}
.co_banner1:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 40%);
}
.co_banner1 img {
    height: 250px;
    object-position: top;
}
.inner-bcontent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 43%;
}
.inner-bcontent h2 {
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-align: center;
}
.inner-bcontent ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: white;
    margin-top: 10px;
    justify-content: center;
}
.inner-bcontent ul li {
    margin-right: 12px;
    font-size: 17px;
}
.inner-bcontent ul li a{
    color: white;
    text-decoration: none;
}
.inner-bcontent ul li.bd {
    color: #143d59;
    font-weight: 700;
}
.co_partner-detail {
    padding: 100px 0px;
}
.partner-img {
    margin-right: 37px;
}
.partner-details h2 {
    font-size: 34px;
    font-weight: 700;
    color: #143d59;
    margin-bottom: 14px !important;
}
.partner-details p{
    line-height: 30px;
}
.partnet-filter{
    padding-top: 40px;
}
.partner-tab .tab-pane{
    padding:15px;
}
.partner-tab .nav-tabs{
    position:relative;
    background-color:#fff;  
}
.partner-tab .nav-tabs li{
  margin:0px!important;
}
.partner-tab .nav-tabs li a {
    position: relative;
    margin-right: 0px!important;
    padding: 20px 40px!important;
    font-size: 19px;
    border: none!important;
    color: rgb(0 0 0 / 30%);
    font-weight: 600;
}
.partner-tab .slider{
    display:inline-block;
    width:30px;
    height:4px;
    border-radius:3px;
    background-color: #143d59;
    position:absolute;
    z-index:1200;
    bottom:0;
    transition:all .4s linear;  
}
.partner-tab .nav-tabs .active {
    background-color: transparent!important;
    border: none!important;
    color: #143d59!important;
}
.tab-content {
    padding: 40px 0px;
}


/*----- education all page -----------------*/

/*-----------------education page----------*/
.body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.uni_logo img {
    width: 16%;
}
.uni_menu {
    background-color: white;
}
.u_menu {
    text-align: right;
}
.uni_menu .row {
    align-items: center;
}

#top-nav{
    min-height: 50px;
}

#top-nav ul{
  list-style: none;  
}
#top-nav ul li{
  display: inline-block;
}

#top-nav ul li a {
    display: block;
    color: #212529;
    padding: 10px 20px;
    text-decoration: none;
}
#top-nav ul li a:hover{
    background-color:#143d59;
        color: white;
}
li.dropdown{
    position: relative;
}
ul.dropdown-menu{
  position: absolute;
  min-width: 120px;
}
ul.dropdown-menu li{
  display: block !important;
  white-space: nowrap;
}
ul.dropdown-menu ul.dropdown-menu{
  left: 100%;
  top: 0;
  background-color: #f00 !important;
}

ul.dropdown-menu{
  display: none;
}
.uni_banner{
    position: relative;
}
.uni_banner:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
}
.banner_details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    z-index: 9;
    text-align: center;
}
.uni_banner img {
    width: 100%;
}
.banner_details h3 {
    font-size: 39px;
    font-weight: 800;
    line-height: 1.5;
}
.banner_details span {
    color: #f4bc33;
}
.banner_details button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background: transparent;
    border: 4px solid #f4bc33;
    color: white;
    font-weight: 600;
}
.banner_details p {
    padding: 10px 0;
}
.uni_country {
    padding: 100px 0;
}
.coun_detils h3 {
    font-size: 40px;
    font-weight: 700;
    color: #f4bc33;
}
.country_name ul {
    display: flex;
    flex-wrap: wrap;
}
.country_name ul li {
    display: flex;
}
.country_name ul li {
    display: flex;
    border: 1px dotted black;
    padding: 10px 15px;
    align-items: center;
    margin: 10px;
    width: 28%;
}
.country_name li p {
    margin: 0;
    padding-left: 10px;
}
.country_name li img {
    width: 30%;
}
.uni_work {
    padding: 100px 0; 
    background-color: #f8f9fa;
}
.u_work h2{
    font-size: 30px;
    font-weight: 800;
   margin-bottom: 60px !important;
}
.sub_work{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-right: 50px;
}
.work-count{
    position: relative;
}
.work-count:after {
   content: '';
   position: absolute;
   top: 52px;
   left: 50%;
   width: 1px;
   height: 100px;
   background: #f4b41a;
}
.work-count h6 {
    width: 52px;
    height: 52px;
    line-height: 52px;
    border-radius: 50%;
    background: #143d59;
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 0.045em;
}
.work-content{
    width: 80%;
}
.work-content h3 {
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 8px!important;
}
.work-content p{
   font-size: 16px;
   line-height: 22px;
}
.sub_work:last-child{
    margin-bottom: 0;
}
.sub_work:last-child .work-count:after{
    display: none;
}
.uni-img {
    padding-right: 60px;
    position: relative;
}
.video-icon {
    width: 60px;
    height: 60px;
    background: black;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 59px;
    font-size: 27px;
    padding-left: 6px;
    color: #f4b41a;
    position: absolute;
    bottom: 119px;
    right: 175px;
}
.uni-img img {
    width: 100%;
}
.home-service {
  padding: 100px 0;
}
h2.section-title {
    padding-bottom: 20px;
    font-weight: 800;
    font-size: 32px;
}
.home-service .service-image {
  position: relative;
  z-index: 1;
}
.home-service .service-image:before {
  content: "";
  background-image: url("../image/banner-background.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  height: 500px;
  width: 500px;
  top: 50%;
  left: 50%;
  opacity: 0.6;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.home-service .service-image img {
  border-radius: 100%;
  width: 100%;
}



@media screen and (max-width: 767px) {
  .home-service {
    padding: 70px 0;
  }
  .home-service .service-image {
    padding: 65px;
  }
  .home-service .service-image:before {
    height: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 575px) {
  .home-service service-image {
    margin: 20px 0;
  }
}
.home-service .service-icon-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
}
.home-service .service-icon-box:last-child {
  margin-bottom: 0px;
}
.home-service .service-icon-box .service-icon-content {
  border: 3px solid rgba(83, 94, 224, 0.16);
  border-radius: 15px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
  width: calc(100% - 48px);
}
.home-service .service-icon-box .service-icon-content h4 {
  margin-bottom: 10px;
  font-size: 20px;
}
.home-service .service-icon-box .service-icon-content p:last-child {
  margin-bottom: 0;
  font-size: 14px;
}
.home-service .service-icon-box .service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-service .service-icon-box .service-icon {
  background-color: #ffffff;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.12);
  border-radius: 100%;
  height: 82px;
  width: 82px;
}
.home-service .service-icon-box .service-icon i {
  color: #143d59;
  font-size:32px;
}
.section-head {
    text-align: center;
    padding-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .home-service .service-icon-box .service-icon-content {
    width: calc(100% - 48px);
  }
}
@media screen and (max-width: 575px) {
  .home-service .service-icon-box {
    margin-bottom: 30px;
  }
}
.home-service .text-left .service-icon-box {
  flex-direction: row-reverse;
}
.home-service .text-left .service-icon {
  margin-right: -34px;
}
.home-service .text-left .service-icon-content {
  padding: 20px 20px 20px 55px;
}
@media screen and (min-width: 768px) {
  .home-service .text-left .service-icon-box:nth-child(2n+1) {
    transform: translate(-30px, 0);
  }
}
.home-service .text-right .service-icon-content {
  padding: 20px 55px 20px 20px;
}
.home-service .text-right .service-icon {
  margin-left: -34px;
}
.service-icon-content h4 a {
    color: #143d59;
    text-decoration: none;
    font-weight: 600;
}
@media screen and (min-width: 768px) {
  .home-service .text-right .service-icon-box:nth-child(2n+1) {
    transform: translate(30px, 0);
  }
}
@media screen and (min-width: 768px) {
  .home-service .text-right .service-icon-box:first-child .service-icon {
    border-bottom-right-radius: 0;
  }
  .home-service .text-right .service-icon-box:last-child .service-icon {
    border-top-right-radius: 0;
  }
}
@media screen and (min-width: 768px) {
  .home-service .text-left .service-icon-box:first-child .service-icon {
    border-bottom-left-radius: 0;
  }
  .home-service .text-left .service-icon-box:last-child .service-icon {
    border-top-left-radius: 0;
  }
}



.uni_footer{
    padding: 100px 0px 50px;
    color: #8f8da0;
    background: #1b1b1b;
    position: relative;
}
.footer-img {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.08;
    background-image: url('../image/footer-bg.png');
    background-repeat: no-repeat;
    width: 550px;
    height: 470px;
}
.f-title {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: white;
    padding-bottom: 30px !important;
}
.footer1 a {
    display: block;
    color: #8f8da0;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-decoration: none;
}
/*.footer1 a:hover{
    color: white;
    text-decoration: none;
}
.con-home{
    list-style: none;
    padding: 0;
    margin: 0;
}
.con-home li {
    display: flex;
    margin: 0 0 15px 0px !important;
}
.con-home i {
    width: 13%;
    color: #ffc107;
    margin-top: 5px;
    font-size: 18px;
}
.con-home p{
    width: 87%;
    margin: 0;
    font-size: 16px;
}
.con-home a{
    text-decoration-line: none;
    color: #8f8da0;
    font-size: 16px;
}
.con-home a:hover{
    text-decoration-line: none;
    color: white;
}
.site-footer-bottom {
    position: relative;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, .05);
    padding-top: 35px;
    margin-top: 35px;
}
.site-footer-bottom__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-footer-bottom__left p {
    font-size: 16px;
    color: #8f8da0;
    margin: 0;
}
.site-footer-bottom__left a {
    color: #8f8da0;
    transition: all 500ms ease;
}
.site-footer-bottom__left a:hover {
    color: white;
}
.site-footer__social {
    display: flex;
    align-items: center;
}
.site-footer__social a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #8f8da0;
    font-size: 17px;
    transition: all 500ms ease;
    text-decoration: none;
}
.site-footer__social a+a {
    margin-left: 25px;
}
.site-footer__social a:hover {
    color: white;
    text-decoration-line: none;
}
.copy .fas{
   bottom: 10px;
   right: 10px;
   display: block;
   width: 50px;
   height: 50px;
   line-height: 50px;
   overflow: hidden;
   position: fixed;
   text-decoration: none;
   z-index: 9999;
   font-size: 29px;
   color: white;
   background: #f4b41a;
   opacity: 1;
   text-align: center;
   animation: bounce1 1s infinite  alternate;
}
.copy .fas:hover {
   bottom: 8px;
   transition: all 0.15s linear 0s;
}
@keyframes bounce1 {
   0% { 
      transform: translateY(0); 
   }
   100% { 
      transform: translateY(-20px); 
   }
}
.show1 {
   display: none;
}
a.up-btn {
   display: none;
}
a.up-btn.show1 {
   display: block;
}*/

.multi-partner-title{
    padding:16px 0px;
}
.multi-partner-title h2{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    position:relative;
    padding-left: 14px;
}
.multi-partner-title h2::after{
    position:absolute;
    top:0%;
    left:0%;
    width:1%;
    height:100%;
    content:'';
    border-left:4px solid #f4b41a;
}

.multi-partner-img{
    border: 1px solid rgb(84 84 84 / 20%);
    border-radius: 4px;
    padding: 22px;
    background: rgb(128 128 128 / 10%);
    transition:all 0.5s ease;
    margin: 16px 0px;
    position:relative;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 20%);
}



.inner-partner-img{
    width:100%;
    transform:scale(1.0);
    transition:all 0.5s ease;
}
.inner-partner-img img{
    width:100%;
}
.multi-partner-img:hover{
    box-shadow: 0 7px 30px -10px rgb(150 170 180 / 50%);
}
.multi-partner-img:hover .inner-partner-img{
    transform:scale(1.08);
}
.uni_patner {
    padding: 100px 0;
    background-color: #143d591a;
}
.co_inner-city{
    padding-top: 100px;
    margin-bottom: 0;
    text-align: center;
}
.co_inner-city .cities-img {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.co_inner-city .cities-img:hover img{
    /*filter: grayscale(50%);*/
    transform: scale(1.2);
}
.co_inner-city .cities-img img {
    height: 300px;
    transition: all 0.5s ease;
}
.coun_detils button.btn {
    background-color: #143d59;
    color: white;
    font-weight: 600;
}
.co_inner-city .cities-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(16, 16, 40, 0) 0%, #10102878 37%, #1010289e 100%);
    transition: all 0.3s ease-out 0s;
    opacity: 0.8;
}
.co_inner-city .city-content {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
}
.co_inner-city .cities-img:hover .city-content {
    bottom: 0px; 
}
.co_inner-city .city-content h2 {
    font-size: 20px;
    margin-bottom: 20px !important;
}
.popular_room{
    padding: 100px 0px;
}
.cities-img img {
    border-radius: 10px;
    width: 100%;
}
.co_inner-city {
    padding: 100px 0;
    margin-bottom: 0;
}
.city-content h2 {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px !important;
    color: white;
    text-transform: capitalize;
}
.uni_ci h3{
    padding-bottom: 40px;
    font-size: 40px;
    font-weight: 600;
}
.uni_patner h2{
    font-size: 40px;
    font-weight: 600;
}
.banner_details a {
    color: white;
    text-decoration: none;
}
.uni_menu.newClass {
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
    z-index: 9999;
    width: 100%;
}
.modal-content{
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  border-radius: 0;
}

.modal-content .btn{
  border-radius: 0;
}
.close{
  font-size: 30px;
  font-weight: 300;
}
.modal {
    z-index: 9999999!IMPORTANT;
    background: rgb(0 0 0 / 50%);
}
.modal-dialog {
    top: 17% !important;
    width: 50% !important;
    max-width: 50%!important;
}
.uni_check input {
    width: 100% !IMPORTANT;
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ccc;
}
.uni_check{
  margin-bottom: 23px;
}
button.btn_acele.btn_black {
    width: 100%;
    padding: 8px;
    border: none;
    background-color:#143d59;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
.ui-datepicker-calendar {
    display: none;
}
.text {
  display: table;
  margin: 20px auto;
}

.t-dropdown-list {
    display: none;
    background-color: #FFF;
    border: 1px solid #DDD;
    z-index: 10;
    box-shadow: 4px 4px 5px rgb(0 0 0 / 30%);
    list-style: none;
    margin: 0;
    padding: 0;
    height: 150px;
    overflow: auto;
    position: absolute;
    margin-top: 10px;
    width:31% !IMPORTANT;
}

.t-dropdown-item {
  padding: 5px 20px;
  margin: 0;
  cursor: pointer;
}

.t-dropdown-item:hover {
  background-color: #F1F1F1;
}

.t-dropdown-select {
  border: 1px solid #DDD;
  width: 100%;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  background-color: #FFF;
  box-sizing: content-box;
}

.t-dropdown-input {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  border: 0;
  height: 100%;
  width: 100%;
  padding: 0 3px 0 10px;
  box-sizing: border-box;
}

.t-select-btn:active {
  background-color: #F1F1F1;
}
.image_model img {
    width: 100%;
}

.cedu_patner {
    padding: 100px 0;
    background-color: #cccccc4f;
}
.patner_logo {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.patner_logo img {
    background-color: #dee2e6;
    border-radius: 10px;
}
.ed_img {
    width: 30%;
    margin: 10px;
}
.cedu_patner h3 {
    text-align: center;
    font-size:30px;
    color: #143d59;
    font-weight: 600;
}
.cedu_patner p {
    width: 77%;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}
.con_img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.fo_image img {
    width: 100%;
    height: 233px;
    object-fit: contain;
}
.get_img {
    box-shadow: 2px 20px 30px 8px rgb(0 0 0 / 21%);
}
.get_img img {
    width: 100%;
    height: 527px;
    object-fit: cover;
}
.get_form {
    max-width: 539px;
    width: 100%;
    position: relative;
    background: linear-gradient(to top,#143d59,#f4b41a);
    padding: 40px 50px 50px;
    /* float: right; */
    box-shadow: 2px 20px 30px 8px rgb(0 0 0 / 21%);
}
.get_form h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -.5px;
    color: #fff;
}
 .hs-firstname, .banner-form .hs-phone, .banner-form .hs-email {
    margin-bottom: 10px;
}
.hs_firstname label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.footer-block a:hover {
    text-decoration: underline;
    color: #d80825;
}
.hs-field-desc {
    width: 100%;
}
.hs-input select {
    height: 45px;
}
.hs_firstname legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #dee2e6;
}
.get_form input {
    height:45px;
    background-color: #fff;
    border: 0;
    font-size: 14px;
    color: #444;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    letter-spacing: 1.75px;
    font-weight: 400;
    margin-bottom:15px;
    padding-left: 15px;
    border: 1px solid #dee2e6;
}
button#submit {
    width: 100%;
    border: none;
    padding: 10px;
    background-color: #f4b41a;
}
button#submit a{
  color:#fff;
  font-weight: 600;
  text-decoration:none; 
}
.get_form .hs-error-msgs {
    position: relative;
    margin-bottom: 0;
}
.hs-message .input {
    max-height: 100px;
}
.get_form textarea {
    height: 100px;
    border: 0;
    background-color: #fefefe;
    font-size: 14px;
    color: #666;
    padding: 15px;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    font-weight: 400;
    resize: none;
    border: 1px solid #dee2e6;
}
.hs-fieldtype-intl-phone.hs-input select {
    float: left;
    width: 30%!important;
    padding: 0 13px;
    border: 1px solid #dee2e6 !important;1
}
.hs-fieldtype-intl-phone.hs-input {
    padding: 0;
    background: none;
    border: none;
    height: auto;
}
.hs-fieldtype-intl-phone.hs-input .hs-input {
    margin-bottom:15px;
}
.hs-phone .hs-input select {
    height: 55px;
    border: 0 none;
}
.hs-fieldtype-intl-phone.hs-input input {
    width: 68%!important;
    float: right;
    border: 1px solid #dee2e6 !important;
}
.padding-1{
    padding-right: 0 !important;
}
.padding-2{
    padding-left:0 !important;
}
.so_faq .accordion .item .item-header h2 button.btn.btn-link {
    background: #eee;
    color: #212529;
    border-radius: 0px;
    font-size: 12px;
    font-weight: 600;
    line-height: 2.5;
    text-decoration: none;
}



/*-------------studenlone page ----------------*/
.lone_banner img {
    width: 100%;
    height: 800px;
}
.uni_check input {
    width: 100% !IMPORTANT;
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ccc;
}
.uni_check{
  margin-bottom: 23px;
}
button.btn_acele.btn_black {
    width: 100%;
    padding: 8px;
    border: none;
    background-color:#143d59;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
.ui-datepicker-calendar {
    display: none;
}
.text {
  display: table;
  margin: 20px auto;
}

.t-dropdown-list {
    display: none;
    background-color: #FFF;
    border: 1px solid #DDD;
    z-index: 10;
    box-shadow: 4px 4px 5px rgb(0 0 0 / 30%);
    list-style: none;
    margin: 0;
    padding: 0;
    height: 150px;
    overflow: auto;
    position: absolute;
    margin-top: 10px;
    width:31% !IMPORTANT;
}

.t-dropdown-item {
  padding: 5px 20px;
  margin: 0;
  cursor: pointer;
}

.t-dropdown-item:hover {
  background-color: #F1F1F1;
}

.t-dropdown-select {
  border: 1px solid #DDD;
  width: 100%;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  background-color: #FFF;
  box-sizing: content-box;
}

.t-dropdown-input {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  border: 0;
  height: 100%;
  width: 100%;
  padding: 0 3px 0 10px;
  box-sizing: border-box;
}

.t-select-btn:active {
  background-color: #F1F1F1;
}
.lone_box {
    width: 45%;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
}
.lone_form {
    position: absolute;
    top: 22%;
    left: 22%;
}
.lone_banner {
    position: relative;
}
.lone_banner .t-dropdown-list {
    width: 40% !IMPORTANT;
}
.lone_box h3 {
    padding-bottom: 10px;
}
.uni_check input {
    width: 100% !IMPORTANT;
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.first_b i {
    font-size: 10px;
    padding-right: 5px;
}
.first_b h6 {
    padding: 16px 0;
}
.first_b ul {
    padding-left: 40px !important;
}
#section3 h4 {
    padding: 20px 0;
}

/*-----------eductaionpatner page --------------*/
.patner_banner{
  width: 100%;
}
.patner_banner{
    position: relative;
}
.patner_banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 40%);
}
.patner_banner img {
    height: 400px;
    object-position: top;
    width: 100%;
    object-fit: cover;
}

.sub_patner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 43%;
}
.sub_patner h2 {
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-align: center;
}
.sub_patner ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: white;
    margin-top: 10px;
    justify-content: center;
    list-style-type: none;
}
.sub_patner ul li {
    margin-right: 12px;
    font-size: 17px;
}
.sub_patner ul li a{
    color: white;
    text-decoration: none;
}
.sub_patner ul li.bd {
    color: #143d59;
    font-weight: 700;
}


 .scroll_details{
    position: relative; 
  }
  .affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
  }
  .navbar {
    margin-bottom: 0px;
  }  

  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    display: block !important;
}
.navbar-nav {
    display: flex;
    flex-direction: row !important;
    padding-left: 0;
}
.sc_teb li {
    padding: 20px;
}
.sc_teb a {
    color: black;
    text-decoration: none;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.flexible th {
    background-color: #12284c;
    color: #fff;
    padding: 0.4rem 1.4rem;
    min-width: 100px;
}
.flexible tbody td {
    padding: 11px 20px !important;
    border-bottom: 1px solid #dee2e6;
}
.scroll_tab {
    padding: 100px 0;
}
.nav-item a {
    font-size: 19px;
    font-weight: 600;
}
.ben_filt {
    padding: 20px 0;
}
.ben_filt h3 {
    padding-bottom: 20px;
    color: #ffc107;
}
.ben_filt h6 {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 5px;
}
.scroll_tab table {
    border: 2px solid #12284c;
}
#section2 h3 {
    padding-bottom: 30px;
}
.w_10 {
    font-weight: 500;
    color: #12284c;
    font-size: 19px;
}
.w_11{
  padding: 30px 0;
}
.accordion .item .item-header h2 button.btn.btn-link {
    background: #eee;
    color: #212529;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 600;
    line-height: 2.5;
    text-decoration: none;
}
.accordion  .btn:focus {
    outline: none !important;
}
.accordion .item .item-header {
    border-bottom: none;
    background: transparent;
    padding: 0px;
    margin: 2px;
}

.accordion .item .item-header h2 button {
    color: white;
    font-size: 20px;
    padding:3px 10px;
    display: block;
    width: 100%;
    text-align: left;
}

.accordion .item .item-header h2 i {
    float: right;
    font-size: 22px;
    color: #333;
    background-color: transparent;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

button.btn.btn-link.collapsed i {
    transform: rotate(0deg);
}

button.btn.btn-link i {
    transform: rotate(180deg);
    transition: 0.5s;
}
.faq {
    padding: 80px 0;
}
.faq_detals h6 {
    color: #f4b41a;
}
.faq_detals h3 {
    color: #143d59;
    padding: 10px 0;
    font-weight: 600;
}
.faq_detals button {
    background-color: #b5922b;
    border: none;
    padding: 10px 35px;
    border-radius: 10px;
}
.faq_detals button a{
    color: white;
}
.faq_detals button a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
.co_teb ul.tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-bottom: 1px solid #212529;
}
.co_teb ul.tabs li {
    background: none;
    color: #143d59;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

.co_teb ul.tabs li.current {
    background: #143d59;
    color: #fff;
}

.co_teb .tab-content {
    display: none;
    background: white;
    padding: 15px;
}

.co_teb .tab-content.current{
    display: inherit;
}
.city {
    display: flex;
    justify-content: space-between;
}
.co_teb {
    background-color: #e9ecef;
    padding: 80px 0;
}
.tab_list {
    border: 1px solid;
    background-color: white;
}
.co_teb .tab-content{
    min-height: 310px;
    max-height: 310px;
    overflow-y: auto;
}
.city a {
    color: black;
    text-decoration: none;
}
.breadcumbs1{
   display: flex;
   flex-wrap: wrap;
}
.part {
    padding: 10px 0 30px;
}
.breadcumbs1 a {
    color: black;
}
.breadcumbs1 li {
    color: #f4b41a;
    padding-left: 10px;
}
.part_head h3 {
    color: #143d59;
    font-weight: 600;
    padding-top: 5px;
}
.home_detail .banner-btn{
 height: unset !important;
  padding: 7px 30px !important;
}
.btn-check:focus+.btn, .btn:focus {
    box-shadow:none !important;
}
.co_teb1{
    background-color: transparent;
}
.t-pp {
    padding: 20px 0;
}
.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999 !important;
    left: 0;
    justify-content: center;
    background-color: #12284c !important;
}
a.nav-link.active {
    color: #f4b41a !important;
}
.affix .nav-item a {
    color: white;
}
.nav-item a {
    color: black;
}
.navbar {
    margin-bottom: 0px;
    background-color: #e9ecef;
    padding: 10px 20px;
}
.s_head h3{
    padding-bottom: 30px;
}
#section3 h3 {
    padding-bottom: 30px;
}
.accordion .item {
    border: none;
    margin-bottom: 30px;
    background: none;
}



/*-----------tab box----------*/
.bg-city-tab ul .tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-bottom: 1px solid #212529;
}
.bg-city-tab ul.tabs li {
    background: none;
    color: #143d59;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}
.bg-city-tab ul.tabs li.current {
    background: #143d59;
    color: #fff;
}
.bg-city-tab .tab-content {
    display: none;
    background: white;
    padding: 15px;
}
.bg-city-tab .tab-content.current{
    display: inherit;
}
.city {
    display: flex;
    justify-content: space-between;
}
.bg-city-tab .co_teb {
    background-color: #e9ecef;
    padding: 80px 0;
}
.bg-city-tab .tab_list {
    border: 1px solid;
    background-color: white;
}
.city-tabs .tab-content{
    min-height: 310px;
    max-height: 310px;
    overflow-y: auto;
}
.city a {
    color: black;
    text-decoration: none;
}

.bg-city-tab{
    padding:100px 0px;
}


.city-tab{
    border: 2px solid #143d59;
    margin: 35px 0px;
}


.city-tab .tab-pane{
    padding:15px;
}
.city-tab .nav-tabs{
    position:relative;
    background-color:#fff;  
}

.city-tab .nav-tabs li{
  margin:0px!important;
  text-transform: capitalize;
  padding: 14px 0px;
}

.city-tab .nav-tabs li a {
    position: relative;
    margin-right: 0px!important;
    padding:0px!important;
    font-size: 19px;
    border: none!important;
    color:black;
    font-weight: 600;
    z-index:1;
}
.city-tab .nav-tabs .active{
    color:white;
}

.city-tab .slider{
    display: inline-block;
    width: 30px;
    height: 100%;
    background-color: #143d59;
    position: absolute;
    z-index: 0;
    bottom: 0;
    transition: all .4s linear;
}
.city-tab .nav-tabs .active {
    background-color: transparent!important;
    border: none!important;
    color: white!important;
}
.city-tab .tab-content {
    display: block !important;
}
.city-heading h2{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    position:relative;
    padding-left: 14px;
}

.city-list i{
    color:#F4B41A;
    opacity:0;
    margin-right:6px;
}
.city-list a:hover{
    color:#F4B41A;
}
.city-list:hover i{
    opacity:1;
}
.city-list p{
    display: flex;
    align-items: baseline;
}


.affix {
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 9999999999999 !important;
    left: 0;
    justify-content: center !important;
    background-color: #12284c !important;
}

        /*------------- Inquiry-modal----------*/
.modal-address.modal {
    z-index: 9999999!IMPORTANT;
    background: rgb(0 0 0 / 50%);
}
.modal-address .modal-dialog {
    top: 17%;
    width: 700px!important;
    max-width: 700px!important;
}
.modal-address .b-detail {
    padding: 10px;
    border: unset;
}
.modal-address .modal-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    line-height: unset;
    text-transform: uppercase;
    color: #143D59;
}
.modal-address .btn-z {
    display: block;
    width: 100%;
    margin-top: 10px;
}
.close{
    background: unset;
    border: unset;
    font-size: 30px;
}
.close:focus{
    outline: none !important;
    border: unset !important;
}
.check {
    margin-bottom: 23px;
    position: relative;
}
.check input {
    width: 100%;
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ccc;
}
.check input:focus{
    outline: none;
}
.check textarea {
    width: 100%;
    padding: 10px 20px;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
    font-weight: 500;
    border: 1px solid #ccc;
}
.check textarea:focus{
    outline: none;
}


                    /*model css*/

.exp-name{
   width: 100%;
   margin: 14px 0px;
   position: relative;
   border-radius: 4px;
}



.exp-name input{
    width: 100%;
    border: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 12px;
    background-color:#f2f2f2;
    transition:all 0.5s ease;
    border:none;
    border-radius: 8px;
}

.exp-name input:focus{
    background-color:unset;
    box-shadow: 0px 0px 3px 2px rgb(0 0 0 / 10%);
    border: 1px solid #143d59;
    font-size:14px;
    font-weight:400;
    
}


.exp-name input:focus-visible{
    outline:none;
    box-shadow:none;
}
                        
.exp-btn{
    width:100%;
    padding: 20px 10px;
}
.exp-btn button{
        box-shadow: none;
        outline: none;
        width: 100%;
        height: 45px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        background-image: linear-gradient(to right, #F4B41A, #143D59);
        border-radius: 8px;
        border: none;
        color: white;
        letter-spacing: .5px;
        transition:all 0.5s ease;
    }

    .exp-btn button:hover{
        background-image: none;
        border: 1px solid #143D59;
        box-shadow: 0px 0px 4px 2px rgb(0 0 0 / 20%);
        color: black;
    }

.iti{
    width:100%;
}

.my-class .expert-name{
    margin: 24px 0px!important;
    text-align: center;
}
.my-class .expert-name h1{
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1.5;
    color: #143d59;
}

.my-class .expert-name span{
    color: #f4b41a;
    text-transform: uppercase;
    font-size: 36px;
}
.my-class .modal-body{
    padding:0rem;
}
.my-class .modal-body .col-lg-6:first-child{
    padding:0px 20px;
}
.my-class .modal-body .col-lg-6:last-child{
    padding: 0px 0px 0px 20px;
    background: #143d5929;
}
.my-class .expert-form{
    width:100%;
    padding:15px 20px;
}

.my-class .expert-logo{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.my-class .logo{
    margin:auto;
    width: 35%;
}
.my-class .modal-body button.close{
    position: absolute;
    top: -11%;
    right: -6%;
    color: #143d59;
    background-color: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
}


.iti{
    width:100%;
}

.video-play-button {
    position: absolute;
    z-index: 10;
    top:63%;
    left: 16%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
}
 .video-play-button:before {
     content: "";
     position: absolute;
     z-index: 0;
     left: 50%;
     top: 50%;
     transform: translateX(-50%) translateY(-50%);
     display: block;
     width: 80px;
     height: 80px;
     background:#f4b41a;
     border-radius: 50%;
     animation: pulse-border 1500ms ease-out infinite;
}
 .video-play-button:after {
     content: "";
     position: absolute;
     z-index: 1;
     left: 50%;
     top: 50%;
     transform: translateX(-50%) translateY(-50%);
     display: block;
     width: 60px;
     height: 60px;
     background: #f4b41a;
     border-radius: 50%;
     transition: all 200ms;
}
 .video-play-button:hover:after {
     background-color:#f4b41a;
}
 .video-play-button img {
     position: relative;
     z-index: 3;
     max-width: 100%;
     width: auto;
     height: auto;
}
 .video-play-button span {
     display: block;
     position: relative;
     z-index: 3;
     width: 0;
     height: 0;
     top: 5px;
    left: 3px;
     border-left: 21px solid #fff;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
}
 @keyframes pulse-border {
     0% {
         transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
         opacity: 1;
    }
     100% {
         transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
         opacity: 0;
    }
}
 .video-overlay {
     z-index: -1;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background: rgba(0, 0, 0, 0.80);
     opacity: 0;
     transition: all ease 500ms;
}
 .video-overlay.open {
     position: fixed;
     z-index: 1000;
     opacity: 1;
}
 .video-overlay-close {
     position: absolute;
     z-index: 1000;
     top: 15px;
     right: 20px;
     font-size: 36px;
     line-height: 1;
     font-weight: 400;
     color: #fff;
     text-decoration: none;
     cursor: pointer;
     transition: all 200ms;
}
 .video-overlay-close:hover {
     color: #fa183d;
}
 .video-overlay iframe {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}
.co_testimonial h3 {
    font-size: 35px;
    font-weight: 800;
}
.star i {
    color: #f4b41a;
}
.star {
    padding-top: 5px;
}
.co_room {
    padding-bottom: 50px;
}
/*----------why choose us-----*/
.bg-why-us{
    padding:100px 0px;
    background-color: #f2f2f2;
}

.bg-why-us .inner-why{
        border-radius: 14px;
        padding: 40px 20px;
        /*min-height: 320px;*/
        background-color: #fff;
        box-shadow: 3px 3px 4px rgb(0 0 0 / 20%);
        transition:all 0.5s ease;
        position:relative;
        z-index:1;

}
.bg-why-us .inner-why:hover{
    transform:translateY(-10px);
    color: white;
}
.bg-why-us .inner-why:hover.inner-why i {
    color: #f9fafb;
}
.bg-why-us .inner-why h4{
        font-size: 24px;
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: 24px!important;
}
.bg-why-us .inner-why p{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
}
.why-detail .row .col-lg-6:nth-child(odd){
        margin-top:50px;
}

.bg-why-us .inner-why{
    position:relative;
}
.bg-why-us .inner-why:before{
    content:"";
    position:absolute;
    top:0%;
    left:0%;
    width:5%;
    height:5%;
    background-color:#143d59;
    transition:all 0.5s ease;
    z-index:-1;
    border-radius:0px 0px 14px 0px;
}

.bg-why-us .inner-why:hover:before{
    width:100%;
    height:100%;
    border-radius:14px;
}
.bg-why-us .inner-why i {
    font-size: 46px;
    padding-bottom: 21px;
    color: #143d59;
}
.bg-why-us .inner-why i:after {
    position: absolute;
    content: " ";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #143d598f;
    left: 34px;
    top: 52px;
    z-index: -1;
}
.bg-why-us h3 {
    font-size: 30px;
    font-weight: 800;
    color: #143d59;
    padding-bottom: 30px;
}
.why-heading .thumb {
    position: relative;
}
.why-heading .thumb img:first-child {
    width:70%;
}
.why-heading .thumb img {
    border-radius: 8px;
}
.why-heading .thumb img:nth-child(2) {
    position: relative;
    left: 20%;
    width: 70%;
    top: -80px;
    margin-bottom: -80px;
    box-shadow: 0 0 10px #ccc;
    padding: 4px;
    background: #f4b41a;
}

    
/*---------------------scholarship page---------------*/
.in_banner img {
    width: 100%;
    height: 580px;
}
.in_banner {
    position: relative;
}
.banner_detail {
    position: absolute;
    transform:translate(-50% ,-50%);
    top:50%;
    left:26%;
}
.banner_detail h3 {
    font-size: 33px;
    font-weight: 700;
}
.banner_detail h3 {
    font-size: 36px;
    font-weight: 700;
    color: white;
    line-height: 1.5;
}
.banner_detail h3 span {
    color: #143d59;
}
.banner_detail h3 {
    font-size: 43px;
    font-weight: 700;
    color: white;
    line-height: 1.5;
    padding-bottom: 25px;
}
.serv_main {
    background-image: url(../image/box11.png);
    width: 100%;
    background-size: cover;
    padding: 0px;
    box-shadow: 0 2px 20px rgb(0 0 0 / 20%);
    height: 168px;
}
.serv_sub {
    display: flex;
    align-items: center;
    padding: 25px;
}
.serv_sub h3 {
    padding: 8px 0;
    font-size:25px;
    font-weight: 600;
    color: #fff;
}
.paaa {
    padding-left: 20px;
    color: white;
}
.in_service {
    position: relative;
    top: -90px;
}
.serv_sub i {
    font-size: 38px;
    color: #f4b41a;
}
.Journey {
    padding: 100px 0;
    background-color: #e9ecef;
}
.jo_sub h3 {
    font-size: 45px;
    font-weight: 700;
    color: #143d59;
}
.jo_sub span {
    color: #f4b41a;
}
.jo_sub p {
    padding-top: 16px;
    line-height: 30px;
}
.University {
    background-image: url(../image/portfolio_bg.jpg);
    padding: 100px 0;
    background-repeat: no-repeat;
}
.em_disc {
    text-align: center;
    background-color: white;
    width: 80%;
    border-radius: 15px;
}
.em_img{
    position: relative;
}
.em_img:after {
    position: absolute;
    background: linear-gradient(0deg, #11112e, transparent);
    height: 100%;
    width: 100%;
    content: "";
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: all 500ms ease-out 0s;
}
.em_img:hover:after {
    opacity: 1;
}
.em_disc {
    text-align: center;
    background-color: white;
    width: 70%;
    border-radius: 15px;
    top: -40px;
    position: relative;
    margin: 0 auto;
    padding: 10px;
    background: #143d59;
    color: white;
}
.em_disc p {
    margin: 0;
}
.univ_head h3 {
    font-size: 40px;
    padding-bottom: 40px;
    font-weight: 600;
    color: #143d59;

}
.em_disc h3 {
    font-size: 25px;
    padding-top: 7px;
}
.em_img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 7%;
}
.Scholarship{
    width: 100%;
    background-image: url(../image/bgn-hero-1.jpg);
    background-repeat: no-repeat;
    padding: 100px 0;
}
.scho_details h3 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    line-height: 1.5;
    padding-top: 20px;
}
.scho_details h3 span {
    color: #143d59;
    font-weight: 700;
}
.scho_details {
    position: relative;
    padding: 90px 0 !important;
    text-align: center;
    background-color: #f4b41a96;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.scho_details p {
    font-size: 20px;
    width: 58%;
    color: white;
    line-height: 1.5;
    padding: 10px 0;
    margin: 0 auto;
    padding-bottom: 36px;
}
.scho_details {
    position: relative;
    padding: 70px 0;
}
.so_main{
    margin: auto 15%;
}
.so_faq {
    padding: 100px 0;
}
.so_head h3 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #143d59;
}
.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
  background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}
video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
.ttm-process {
    background-image: url(../image/about-bg.jpg);
    padding: 100px 0;
    background-repeat: no-repeat;
}
.style3 {
    text-align: center;
    margin: 40px 0 0;
    padding: 0 35px;
}
.featured-icon {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.style3 .featured-icon:before {
    position: absolute;
    content: "";
    width: 253px;
    height: 223px;
    left: 0;
    right: -27px;
    top: -76px;
    text-align: center;
    margin: 0 auto;
    background-image: url(../image/group1.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.ttm h3 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 40px;
    font-weight: 600;
    color: #143d59;
}

.ttm-icon {
    width: 146px;
    height: 128px;
    border: 0;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 11%);
}
.ttm-icon:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    transition-duration: 0.3s;
    transition-property: transform, opacity;
}
.fea_num {
    display: block;
    position: absolute;
    top: -17px;
    right: -17px;
    height: 49px;
    width: 49px;
    line-height: 49px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0px 9px 0px rgb(0 0 0 / 12%);
}
.fea_num p {
    font-size: 22px;
    font-weight: 600;
    padding-top: 11px;
}
.style3:hover .featured-icon:before {
    animation: rotate 1.8s linear infinite;
    background-image: url(../image/group.png);
}
.ttm-icon img {
    width: 37%;
    margin: 0 auto;
    padding-top: 39px;
}
.style3:hover .ttm-icon:before {
    opacity: 1;
    transform: translateY(5px);
}


.accordion {
    padding-top: 50px;
}
.accordion .item {
    border: none;
    margin-bottom:30px;
    background: none;
}
.t-p {
    color: rgb(28 31 34);
    padding: 40px 30px 0px 30px;
    font-size: 15px;
}
.accordion .item .item-header h2 button.btn.btn-link {
    background: #eee;
    color: #212529;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 600;
    line-height: 2.5;
    text-decoration: none;
}
.accordion  .btn:focus {
    outline: none !important;
}
.accordion .item .item-header {
    border-bottom: none;
    background: transparent;
    padding: 0px;
    margin: 2px;
}
.accordion .item .item-header h2 button {
    color: white;
    font-size: 20px;
    padding:3px 10px;
    display: block;
    width: 100%;
    text-align: left;
}
.accordion .item .item-header h2 i {
    float: right;
    font-size: 22px;
    color: #333;
    background-color: transparent;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
button.btn.btn-link.collapsed i {
    transform: rotate(0deg);
}
button.btn.btn-link i {
    transform: rotate(180deg);
    transition: 0.5s;
}
.faq {
    padding: 80px 0;
}
.faq_detals h6 {
    color: #f4b41a;
}
.faq_detals h3 {
    color: #143d59;
    padding: 10px 0;
    font-weight: 600;
}
.faq_detals button {
    background-color: #b5922b;
    border: none;
    padding: 10px 35px;
    border-radius: 10px;
}
.faq_detals button a{
    color: white;
}
.faq_detals button a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
.box {
    border-radius: 5px;
    padding: 10px;
    background-color:#143d59;
}
.box a {
    color: white !important;
}

/*-----------------------co_book----------------*/
.service-card {
    position: relative;
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    display: block;
    z-index: 1;
    border-radius: 15px;
    margin: 30px;
}
.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/card-shape.png);
    background-repeat: no-repeat;
    z-index: -1;
    transition: .3s;
}
.service-card a {
    display: block;
}
.service-card a img {
    margin-bottom: 17px;
    max-width: 25%!important;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
}
.service-card a h3 {
    font-size: 20px;
    margin-bottom: 15px;
    position: relative;
}
.service-card p {
    margin: 0 auto;
    padding-bottom: 10px;
    font-size: 13px;
}
.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    width: 0;
    height: 100%;
    background-color: #143d59;
    z-index: -1;
    transition: .5s;
    border-radius: 15px;
}
.service-card:hover::before {
    background-image: url(../image/card-shape-2.png);
    z-index: 1;
}
.service-card h3 {
    font-size: 21px;
    font-weight: 700;
    padding-bottom: 10px;
}
.service-card:hover h3, .service-card:hover p {
    color: #fff;
    z-index: 5555;
}
.service-card:hover::after {
    width: 100%;
    opacity: 1;
}
.service-card .v-2{
    display: none;
}
.service-card:hover .v-1{
    display: none;
}
.service-card:hover .v-2{
    display: block;
    text-align: center;
    margin:0 auto 17px;
}
button.re_btn {
    background: #143d59;
    border: none;
    padding: 10px 28px;
    z-index: 99;
    position: relative;
    border-radius: 6px;
    font-weight: 600;
    color: white;
}
.service-card:hover .re_btn {
    background: #fff;
    color: #143d59;
}
.re_btn a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.service-card:hover .re_btn{
  background: #fff;
}
.service-card:hover a{
  color:#143d59; 
}
.re_btn i {
    padding-left: 5px;
    font-size: 14px;
}
.co_ebook h4 {
    font-size: 40px;
    text-align: center;
    color: #143d59;
    font-weight: 600;
}
.co_ebook {
    padding: 0px 0 100px 0;
}
.room-arrow5 {
    width: 40px;
    height: 40px;
    line-height: 40px;
    /*background: #143d59;*/
    background:none;
    text-align: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    bottom: -73px;
}
.room-arrow5.next-arrow {
    left: 50%;
}
.room-arrow5.prev-arrow {
    right: 51%!important;
}
.text {
  display: table;
  margin: 20px auto;
}

.t-dropdown-list {
    display: none;
    background-color: #FFF;
    border: 1px solid #DDD;
    z-index: 10;
    box-shadow: 4px 4px 5px rgb(0 0 0 / 30%);
    list-style: none;
    margin: 0;
    padding: 0;
    height: 150px;
    overflow: auto;
    position: absolute;
    margin-top: 10px;
    width:31% !IMPORTANT;
}

.t-dropdown-item {
  padding: 5px 20px;
  margin: 0;
  cursor: pointer;
}

.t-dropdown-item:hover {
  background-color: #F1F1F1;
}

.t-dropdown-select {
  border: 1px solid #DDD;
  width: 100%;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  background-color: #FFF;
  box-sizing: content-box;
}

.t-dropdown-input {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  border: 0;
  height: 100%;
  width: 100%;
  padding: 0 3px 0 10px;
  box-sizing: border-box;
}

.t-select-btn:active {
  background-color: #F1F1F1;
}
.uni_check input {
    width: 100% !IMPORTANT;
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.s_dialog {
    top: 17% !important;
    width:40% !important;
    max-width: 50%!important;
}
.uni_check {
    margin-bottom: 23px;
}
.s_content {
    padding:12px;
}
.s_model img {
    height: 322px;
    border-radius: 10px;
}
button.btn_s {
    padding: 8px;
    border: none;
    background-color: #f4b41a;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border-radius: 5px;
}
.b-detail p span {
    color: red;
}


/*--------------------service section-----------*/
.ho_service{
    position: relative;
    padding: 60px 0 0;
}
.ho_service h4{
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 30px;
}
.item--inner {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 80px;
    padding: 75px 24px 44px;
    position: relative;
    z-index: 1;
}
.item--inner:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 60px 8px 8px 8px;
    box-shadow: 0 0 35px rgb(0 0 0 / 20%);
    transition: .3s cubic-bezier(.24,.74,.58,1);
    z-index: -1;
}
.item--overlay {
    background-color:#222222;
    height: 152px;
    width: 100%;
    position: absolute;
    top: -44px;
    left: 0;
    z-index: -1;
    border-radius: 8px 60px 0 0;
    opacity: 0;
    transition: .3s cubic-bezier(.24,.74,.58,1);
}
.item--overlay:before {
    content: '';
    z-index: 88;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 50% 100%;
    background-image: url(../image/overlay-shape2.png);
    background-size: cover;
}
.item--overlay svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}
.item--icon {
    min-width: 76px;
    width: 76px;
    height: 76px;
    line-height: 76px;
    z-index: 1;
    display: inline-block;
    position: absolute;
    top: -38px;
    left: 0;
    right: 0;
    margin: auto;
    transition: .3s cubic-bezier(.24,.74,.58,1);
}
.item--icon:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #143c57;
    border-radius: 25px;
    transform: rotate(45deg);
}
.item--icon::before,.item--title::before,.btn-text-gr,
.item--inner:hover .item--icon i,
.item--overlay {
    color:#0772a3;
}
.item--inner:hover .item--icon {
    top: -8px;
}
.item--inner:hover .item--icon:before {
    background: #fff!important;
}
.item--icon i {
    font-size: 33px;
    color: #fff;
}
.item--icon * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.item--title {
    font-size: 21px;
    color: #101130;
    font-weight: 600;
    padding-bottom: 24px;
    margin-bottom: 10px;
    position: relative;
    transition: .3s cubic-bezier(.24,.74,.58,1);
}
.item--description {
    color: #57586d;
    line-height: 1.5;
    transition: .3s cubic-bezier(.24,.74,.58,1);
}
.item--readmore {
    position: absolute;
    bottom: 11px;
    left: 0;
    right: 0;
    z-index: 99;
    opacity: 0;
    transition: .3s cubic-bezier(.24,.74,.58,1);
    visibility: hidden;
}
.item--inner:hover .item--readmore {
    opacity: 1;
    visibility: visible;
    bottom: 31px;
}
a.btn-text-gr {
    font-size: 18px;
}
a.btn-text-gr:hover {
    color: black;
    text-decoration: none;
}
.btn-text-gr i {
    margin-left: 6px;
    font-size: 18px;
    transition: .3s cubic-bezier(.24,.74,.58,1);
}
.item--inner:hover:before {
    box-shadow: 0 34px 32px rgb(1 25 59 / 14%);
    border-radius: 8px 60px 8px 8px;
    height: calc(100% + 44px);
}
.item--inner:hover .item--overlay {
    opacity: 1;
}
.item--inner:hover .item--title {
    transform: translateY(60px);
}
.item--inner:hover .item--title:before {
    transform: scaleX(0);
}
.item--inner:hover .item--description {
    opacity: 0;
    transform: translateY(20px);
}
.item--icon img {
    width: 57%;
}


/*-------------------mobile manu---------------*/
.mobile_header .item{
    display: none;
    align-items: center;
}
.sidepanel {
  width: 0;
  position: fixed;
  z-index:10;
  top: 0;
  right: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  transition: 0.5s;
}
.m_menu {
    position: relative;
    width: 55%;
    height: 100%;
    background-color: white;
    padding-top: 60px;
    overflow-x: hidden;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    z-index: 9999;
    float: right;
}
.sidepanel a {
    padding: 15px 0px 15px 30px;
    text-decoration: none;
    font-size:23px;
    font-weight: 500;
    color: black;
    display: block;
    transition: 0.3s;
    text-align: left;
}
.sidepanel a:hover {
  color: #140958;
  text-decoration: none;
}
.link1{
    border-bottom: 1px solid #a99797;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    left:321px;
    font-size: 24px;
}
.openbtn {
    font-size:24px;
    cursor: pointer;
    background-color: transparent;
    color: black;
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 47px;
}
.search-box1{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 2px 0px 10px rgb(0 0 0 / 20%);
    display: none;
    padding: 9px 0px;
    background: white;
}
.search-box1 input{
    height: 73px;
    width: 100%;
    padding: 50px 40px 50px 20px;
    border-radius: 0px;
    color: #67757c;
    min-height: 38px;
    border: none;
    transition: 0.5s ease-in;
    position: relative;
    font-size: 28px;
}
.search-box1 input:focus{
    outline: none;
}
.search-box1 a {
    position: absolute;
    top: 22px;
    right: 29px;
    font-size: 30px;
    color:#df443c;
}
.search-box1 a:hover{
    text-decoration: none;
    color: #003a6c;
}
.mobile_manu {
    display: none;
}
.mobile-menu{
    display: none;
}

.mobile-menu nav {
    position: relative;
    margin: 0px;
    width: 415px;
}
.mobile-menu nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.mobile-menu nav ul li a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: 0.2s linear;
}
.mobile-menu nav ul li a:hover {
    background: #f8f8f8;
    color: #515151;
}
.mobile-menu nav ul li  .fa.fa-caret-down.right {
    width: 16px;
    text-align: center;
    margin-right: 5px;
    float:right;
}
.mobile-menu nav ul ul {
    background-color:#ebebeb;
}
.mobile-menu nav ul li ul li a {
    background: #f8f8f8;
    border-left: 4px solid transparent;
    padding: 10px 20px;
}
.mobile-menu nav ul li ul li a:hover {
    background: #ebebeb;
    border-left: 4px solid #3498db;
}
.mobile-menu nav ul li{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
}
.mobile-menu nav ul ul li {
    display: block;
}
.mobile-menu nav ul ul {
    width: 100%;
    background-color: #ebebeb;
}
.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 1px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #dee2e6;
}

.dropdown a:hover {
    background-color: #ddd;
}

.new__1 {
    display: block;
    z-index: 99;
    position: relative;
}
.mobile_sub {
    padding: 24px;
}
.mobile-menu .submenu a {
    padding: 0;
    background: none;
}
.mobile-menu .submenu {
    padding: 0;
}
.mobile_header{
    display: none;
}

/*---------------------about page --------------------*/

.breadcrumb{
    margin-bottom:0px;
    position: absolute;
    background: white;
    padding: 6px 10px;
    z-index: 1;
}
.breadcrumb ul{
    display: flex;
    list-style: none;
    padding:0%;
    margin:0%;
}
.breadcrumb li a{
    text-decoration: none;
    text-transform: capitalize;
    padding: 0px 6px;
    color:black;
}
.breadcrumb li a:hover{
    text-decoration: underline;
}
.breadcrumb li.active a{
    color:#f4b41a;
}

/*banner section*/

.bg-abt-story{
        margin: 50px 0px;
}
.story-img{
    position:relative;
}
.inner-story-img{
    width:60%;
}
.inner-story-img img{
    width:100%;
    object-fit: cover;
    height: 270px;
    border-radius: 8px;
}
.inner-story-img1{          
    width: 60%;
    position: absolute;
    top: 35%;
    left: 30%;
}
.inner-story-img1 img{
    width: 100%;
    object-fit: cover;
    height: 300px;
    border-radius: 8px;
}

.aboutpage-info{
 padding:20px;
}
.aboutpage-info h2{
    text-transform: capitalize;
    font-weight:600;    
    font-size: 36px;
    margin: 15px 0px!important;
}
.aboutpage-info p{
    letter-spacing:0.5px;
    line-height:1.7;
    text-align: justify;
    margin-bottom:20px;
}

.aboutpage-info h5{
    text-transform: capitalize;
    font-weight: 600;
    color:#f4b41a;
    font-size: 16px;
}
.bg-abt-team{
 margin: 50px 0px;
}

.team-img{
width:100%;
}
.team-img img{
width:100%;
}
.abt-team{
    position:relative;
    overflow:hidden;
    border-radius: 6px;
}

.team-img{
  position:relative;
}
.team-img:before{
    content:"";
    position:absolute;
    bottom:0%;
    left:0%;
    width:100%;
    height:100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .9) 0%, rgba(0, 0, 0, 0) 100%);
    opacity:0;
    transition:all 0.5s ease;
}
.abt-team:hover .team-img:before{
    height:100%;
    opacity:1;
}

.abt-team:hover .team-info{
    bottom:5%;
    opacity:1;
}

.team-info{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: -30px;
    opacity: 0;
    transition: all 0.5s ease;
}
.team-info h4{
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-bottom: 0px;
    letter-spacing: 0.;
    letter-spacing: 0.5px;
    padding: 8px 0px;
}

.team-info span{
    color: white;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-size: 16px;
    font-weight: 400;
}

.team-icon{
 margin:8px 0px;
}

.team-icon a{
    text-decoration: none;
    color:#f4b41a;
    margin: 0px 8px;
    text-align: center;
}

.team-icon i{
  font-size:20px;
}
.our-team-title{
   padding: 20px 0px;
}

.our-team-title h2{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    position: relative;
    padding-left: 14px;
}

.our-team-title h2:before{
    content:"";
    position:absolute;
    top:0%;
    left:0%;
    width:8px;
    height:100%;
    background-color:#f4b41a;
    transition:all .5s ease;
}
/*our history*/

.bg-timeline-history {
    background: #f3f3f3;
    padding: 50px 0px;
}
.timeline {
  width: 100%;
  padding: 25px 0px;
  position: relative;
  box-sizing: border-box;
  background:unset;
  margin-bottom: 0;

}
.timieline-title {
  font-size:18px;
  font-weight: bold;
  margin-bottom:6px;
  text-transform: capitalize;
}

.timeline-content {
  max-width: 300px;
  height:auto;
  padding: 20px;
  flex-shrink: 0;
  flex-grow: 0;
  align-self: flex-start;
  background:#143d59;
  color: white;
  position: relative;
  border-radius: 10px;
  margin-right: 10px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.timeline-content:before {
  position: absolute;
  width: calc(100% + 14px);
  height: 4px;
  top: calc(100% +  8px);
  background: #FFF;
  content: "";
  left: -7px;
  border-radius: 5px;
}

.timeline-content:after {
  position: absolute;
  width: 4px;
  height: 25px;
  top: 100%;
  left: calc(50% - 10px);
  background:#f4b41a;
  content: "";
}

.timeline-period {
  position: absolute;
  top: calc(100% + 25px);
  background:#f4b41a;
  padding: 10px;
  width: 100px;
  text-align: center;
  border-radius: 10px;
  left: calc(50% - 60px);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.timeline-period:before {
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: -20px;
  left: calc(50% - 6px);
  z-index: 2;
}

.timeline-content:nth-child(even) {
  align-self: flex-end;
  margin: 230px 0px 0px 0px;
}

.timeline-content:nth-child(even):before {
    top: -29px;
}

.timeline-content:nth-child(even):after {
  top: -25px;
}

.timeline-content:nth-child(even) .timeline-period {
  top: -80px;
}

.timeline-content:nth-child(even) .timeline-period:before {
  top: calc(100% + 2px);
}


.service-arrow.slide-arrow.prev-arrow.slick-arrow {
    position: absolute;
    top: -5%;
    left:92%;
    font-size: 24px;
    border-radius: 50%;
    color: white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.service-arrow.slide-arrow.next-arrow.slick-arrow{
    position: absolute;
    top: -5%;
    right: 0%;
    font-size: 24px;
    border-radius: 50%;
    color: white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.co_counter1{
  background-image: url('../images/number-image.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 15px 0px;
}
.counter-overlay{
    padding: 80px 0px;
    height: 100%;
    background-color: rgba(19,14,28,0.75);
}
.counts{
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 15px;
    margin: 10px 0px;
}
.counter-number {
    margin: 15px 0px
}
.counts-title h4 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 15px 0px;
    opacity: 0.6;
}


.counts span{
        font-size: 36px;
    font-weight: 600;
}
.counts b{
    font-size: 36px;
    margin: 6px;
    font-weight: 600;
}

.mission-number{
    font-size:50px;
    font-weight: 600;
    text-align: center;
    -webkit-text-stroke: 2px #333;
    -webkit-text-fill-color: transparent;
    position: absolute;
    top: 0%;
    left: 45%;
    opacity:0;
    transition:all 0.5s ease;
}
.mission-box:hover .mission-number{
    top: -19%;
    opacity:1;
}
.mission-box:hover{
    box-shadow: 0px 0px 4px 4px rgb(0 0 0 / 20%);
}
.mission-box:hover .mission-icon{
    box-shadow: 0px 0px 0px 50px inset #143d59;   
}

.mission-box{
    padding: 16px;
    background: #fff;
    border-radius: 8px;
    position: relative;
    margin: 25px;
    transition:all 0.5s ease;
}

.inner-mission{
    text-align: center;
    border: 5px solid #143d59;
    padding: 14px;
    border-radius: 8px;
}

.inner-mission h4{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 0px;
    padding: 12px 0px;
    border-radius: 8px;
}

.inner-mission p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 0px;
    text-align: justify;
    padding: 18px;
}
.mission-icon{
    position: absolute;
    left: 41%;
    outline: 5px solid #143d59;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 40px;
    border-radius: 50%;
    background: white;
}
.mission-icon i{
    color:#f4b41a;
}
.counts-title h4 {
text-transform: capitalize;
font-size: 22px;
font-weight: 400;
letter-spacing: 0.5px;
margin: 15px 0px;
 opacity:1; 
color: #f4b41a;
font-weight: bold;
}
.counts span {
    font-size: 54px;
    font-weight: 600;
}
.counts b {
    font-size: 54px;
    margin: 6px 0px 0 6px;
    font-weight: 600;
}
.counter-overlay {
    padding: 80px 0px;
    height: 100%;
    background-color: rgba(19,14,28,0.5);
    background-image: linear-gradient(to top,rgb(0 0 0 / 80%),transparent);
}

.bg-mission{
        position: relative;
        overflow-x: hidden;
    background: url(../image/mission-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 80px;
    }
.bg-mission .inner-why {
    height: 100%;
    padding: 120px 88px 40px 0px!important;
    background: rgb(20 61 89);
}
.why{
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 70px;
}
.icon {
    height: 114px;
    width: 114px;
    border-radius: 114px;
    overflow: hidden;
    text-align: center;
    margin-right: 37px;
    min-width: 114px;
    margin-left: -53px;
    background-image: -webkit-linear-gradient(top,#f4b41a69,#f4b41a);
}
.icon i {
    display: block;
    object-fit: cover;
    text-align: center;
    transition: all .4s ease;
    font-size: 45px;
    line-height: 109px;
}
.why:hover .icon i{
    transform: rotateY(360deg);
}
.why-dec h4 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 13px !important;
}
.why-dec p{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 26px;
}


/*---------------------blog page ---------------*/
.blog-search1{
    box-shadow: 0px 0px 29px 0px rgb(102 102 102 / 10%);
    background-color: #ffffff;
    padding: 15px;
    position: relative;
    margin-bottom: 30px;
}
.blog-search1 form{
    margin: 0;
    position: relative;
}
.blog-search1 input{
    background-color: transparent;
    height: 50px;
    padding: 6px 15px;
    border: 1px solid #eeeeee;
    width: 100%;
    display: block;
    outline: 0;
    transition: all 400ms ease-out;
}
.blog-search1 input:focus{
    border-color: #1d323f;
}
.blog-search1 button {
    position: absolute;
    right: 0px;
    outline: 0;
    top: 0;
    height: 50px;
    width: 50px;
    z-index: 1;
    border: none;
    color: #ffffff!important;
    background-color: #143d59!important;
    transition: all 400ms ease-out;
}
.co_latest-news {
    background: #f7f9ff;
    padding: 30px 20px;
    margin-bottom: 30px;
}
.co_latest-news h2 {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 7px;
    margin-bottom: 40px;
    border-bottom: 3px solid #eaeaea;
    position: relative;
}
.co_latest-news h2:before {
    content: "";
    width: 60px;
    height: 3px;
    position: absolute;
    bottom: -2px;
    left: 0;
    background: #140958;
}
.inner_blog {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.inner_blog:last-child{
    margin: 0;
    padding: 0;
    border: unset;
}
.inner_blog a.img1 {
    width: 25%;
}
.img1 img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}
.blog-info {
    width: 75%;
    padding-left: 20px;
}
.blog-info h4 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 19px;
}
.blog-info h4 a{
    color: black;
    text-decoration: none;
}
.blog-info h4 a:hover{
    color: black;
    text-decoration: none;
}
.blog-info span {
    font-size: 13px;
    font-weight: 700;
    color: #143d59;
}
.latest-news .slick-dots {
    bottom: -53px;
}
.latest-news .slick-dots li {
    margin: 0!important;
    height: 0!important;
}
.latest-news .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 10px!important;
    height: 7px!important;
    padding: 3px!important;
    border: 1px solid #143d59!important;
    cursor: pointer;
    color: transparent;
    outline: 0;
    background: white!important;
    border-radius: 10px;
    margin: auto!important;
}
.latest-news .slick-dots li.slick-active button {
    opacity: 1;
    width: 20px!important;
    background: #143d59!important
}
.latest-news .slick-dots li button:before {
    display: none!important;
}
.post{
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 10px;
    margin-bottom: 25px !important;
    text-transform: capitalize;
    position: relative;
    font-size: 22px;
    font-weight: 600;
}
.post:before {
    content: '';
    position: absolute;
    background: #ffc107;
    bottom: -1px;
    left: 0;
    width: 50px;
    height: 3px;
}
.post1 {
    margin-bottom: 71px;
}
.archive {
    margin-bottom: 30px;
}
.archive .item1{
    display: block!important;
}
.archive .item1 li a {
    text-decoration: none;
    font-size: 15px;
    color: #747576;
}
.co_blog1{
    width: 100%;
    padding: 100px 0px;
    background: #f7f7f7;
}
.blog{
    display: flex;
}
.product-filter {
    border-radius: 3px;
    padding: 15px 25px;
    margin-top: 30px;
    background: white;
}
.showing p{
    margin: 0;
}
.pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
}
.page-item {
    margin: 0px 6px;
}
.page-link {
    color: black!important;
    background-color: #8080802b!important;
    border-radius: unset!important;
    padding: 0px!important;
    width: 32px;
    height: 32px;
    line-height: 32px!important;
    text-align: center;
}
.page-link.active {
    color: white!important;
    background: #143d59!important;
}
.page-link:hover {
    color: white!important;
    background:#143d59!important;
}
.page-link i{
    font-size: 16px;
    line-height: unset !important;
}
.page-link:focus{
    outline: none;
    box-shadow: unset!important;
}
.set-blog {
    position: relative;
    z-index: 9;
    margin: 0px 15px;
}
.set-blog::after {
    position: absolute;
    left: -15px;
    top: 117px;
    right: -15px;
    background: white;
    content: "";
    bottom: 0;
    z-index: -1;
    border-radius: 10px;
    box-shadow: 0 3px 5px -5px rgb(68 107 138 / 60%);
}
.img_{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.img_ img{
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    transition: all .5s;
}
.set-blog:hover img{
    transform: rotate(3deg) scale(1.3, 1.3);
}
.blog-date{
    padding: 0;
}
.blog-date li{
    display: inline-block;
}
.blog-date .com{
    float: right;
}
.blog-date li h6{
    margin: 0;
    font-size: 14px;
}
.blog-inline-sep{
    margin: 0px 5px;
}
.blog-date a{
    text-decoration: none;
    color: #03c4eb;
}
.blog-date .far {
    margin-right: 10px;
    color: #143d59;
}
.detail {
    padding: 25px 20px;
}
.detail h3 {
    font-weight: 600;
    margin: 10px 0px;
}
.detail h3 a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    line-height: 27px;
    display: block;
}
.detail h3 a:hover{
    color: #143d59;
}
.detail p {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 24px;
    opacity: 0.9;
}
.blog-bottom-link{
    margin-top: 10px;
}
.blog-bottom-link a {
    text-decoration: none;
    font-size: 17px;
    color: #143d59;
    font-weight: 600;
}
.blog-bottom-link a:hover{
    color: black;
}
.co_calender{
    position: absolute;
    top: 30px;
    left: 20px;
}
.blog-calender {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 52px;
    height: 61px;
    border-radius: 5px;
    color: white;
    background: #143d59;
    position: relative;
}
.blog-calender:after {
    content: " ";
    position: absolute;
    left: 0px;
    bottom: -12px;
    border-top: 15px solid #143d59;
    border-right: 15px solid transparent;
    border-left: -3px solid transparent;
    border-bottom: none;
}
.blog-calender span {
    line-height: 20px;
}
.blog-date1 {
    font-size: 20px;
    font-weight: 500;
}
.blog-month {
    font-size: 14px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

.blog_1 {
    display: flex;
    margin-bottom: 32px;
}

/*------------------patner page-----------------------------*/

.bg-our-partner {
    padding: 50px 0px;
}
.bg-partner-form{
    background-image:url(image/shape1.png);
    background-size:cover;
}
.partner-src-img{
    width:100%;
}
.partner-src-img img{
    width:100%;
}

.bg-our-partner .row{
    align-items: center;
}

.our-partner-info h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 1.5;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}
.partner-src{
    margin-top: 20px;
}

.partner-src-flex{
    display: flex;
    align-items: center;
    border: 1px solid rgb(84 84 84 / 20%);
    border-radius: 8px;
    padding: 8px;
    margin: 8px 0px;
}
.partner-src-flex:hover{
    box-shadow: 2px 2px 4px rgb(0 0 0 / 20%);
    border: none;
}
.partner-src-icon{
    margin-right: 12px;
    font-size: 14px;
    border-radius: 50%;
    background:#f4b41a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
}

.partner-src-title h6{
    text-transform: capitalize;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 16px;
}


.bg-multi-partner{
    margin:70px 0px;
    
}

.multi-partner-title{
    padding:16px 0px;
}
.multi-partner-title h2{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    position:relative;
    padding-left: 14px;
}
.multi-partner-title h2::after{
    position:absolute;
    top:0%;
    left:0%;
    width:1%;
    height:100%;
    content:'';
    border-left:4px solid #f4b41a;
}

.multi-partner-img{
    border: 1px solid rgb(84 84 84 / 20%);
    border-radius: 4px;
    padding: 22px;
    background: rgb(128 128 128 / 10%);
    transition:all 0.5s ease;
    margin: 16px 0px;
    position:relative;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 20%);
}



.inner-partner-img{
    width:100%;
    transform:scale(1.0);
    transition:all 0.5s ease;
}
.inner-partner-img img{
    width:100%;
}
.multi-partner-img:hover{
    box-shadow: 0 7px 30px -10px rgb(150 170 180 / 50%);
}
.multi-partner-img:hover .inner-partner-img{
    transform:scale(1.08);
}


.bg-partner-form{
    margin:70px 0px;
}


.help-form{
    border: 1px solid rgb(84 84 84 / 20%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 2px rgb(0 0 0 / 20%);
}
.help-title{
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.help-content{
    margin:18px 0px;
}

.help-title h3{
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    word-spacing: 3px;
    margin-bottom:0px;
}

.help-title i{
    border-radius: 50%;
    background:#f4b41a;
    color: white;
    padding: 6px;
    margin-right: 12px;
    font-size: 15px;
}


.help-content p{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.25px;
    margin-bottom: 0px;
    border-radius: 8px;
    padding: 10px 8px;
    background: rgb(84 84 84 / 20%);
}

.f-name{
    width: 100%;
    margin: 8px 0px;
}


.f-name label{
    display:block;
    text-transform: uppercase;
    font-weight:500;
    margin:4px;
    font-size:14px;
}
.f-name  input{
    width: 100%;
    height: 45px;
    border: 1px solid rgb(84 84 84 / 30%);
    border-radius: 4px;
    padding: 4px 12px;
    text-transform: capitalize;
    font-weight:500;
    font-size: 14px;
}
.f-name input:focus-visible{
    outline:none;
}

.f-name .iti{
    width:100%;
}

.help-form-btn{
    width:100%;
}
.help-form-btn button{
    width: 100%;
    height: 45px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background: #f4b41a;
    border: none;
    margin-top: 12px;
    border-radius: 4px;
}

.help-form-btn span{
    font-size: 12px;
    letter-spacing: 0.25px;
}

.help-form-btn a{
    text-decoration:none;
    color:black;
    text-transform: capitalize;
}

.inner-form-partner-img{
    width: 85%;
    margin: auto;
    position:relative;
}
.inner-form-partner-img img{
    width:100%;
}


.become-partner {
    background: black;
    background-image: url(image/become-bg.png);
    padding: 40px 0px;
    color: white;
}
.become-partner p{
    font-size: 19px;
    font-weight: 500;
    color: #f4b41a;
    margin-bottom: 10px;
}
.become-partner h2{
    font-size: 31px;
    font-weight: 600;
    text-transform: capitalize;
}
.join-btn{
    text-align: right;
}

/*------------- Inquiry-modal----------*/
.modal-address.modal {
    z-index: 9999999!IMPORTANT;
    background: rgb(0 0 0 / 50%);
}
.modal-address .modal-dialog {
    top: 17%;
    width: 613px!important;
    max-width: 613px!important;
}
.modal-address .b-detail {
    padding: 10px;
    border: unset;
}
.modal-address .modal-title {
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    line-height: unset;
    text-transform: uppercase;
    color: #143D59;
}
.modal-address .btn-z {
    display: block;
    width: 100%;
    margin-top: 10px;
}
.close{
    background: unset;
    border: unset;
    font-size: 30px;
}
.close:focus{
    outline: none !important;
    border: unset !important;
}
.check {
    margin-bottom: 23px;
    position: relative;
}
.check input {
    width: 100%;
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ccc;
}
.check input:focus{
    outline: none;
}
.check textarea {
    width: 100%;
    padding: 10px 20px;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 26px;
    font-weight: 500;
    border: 1px solid #ccc;
}
.check textarea:focus{
    outline: none;
}
.bg-city-tab{
    padding:100px 0px;
}

.city-tab{
    border: 1px solid #143d59;
    margin: 35px 0px;
}

.city-tab .tab-pane{
    padding:15px;
}
.city-tab .nav-tabs{
    position:relative;
    background-color:#fff;  
}

.city-tab .nav-tabs li{
  margin:0px!important;
  text-transform: capitalize;
  padding: 14px 0px;
}

.city-tab .nav-tabs li a {
    position: relative;
    margin-right: 0px!important;
    padding:0px!important;
    font-size: 17px;
    border: none!important;
    color:black;
    font-weight: 600;
    z-index:1;
}
.city-tab .nav-tabs .active{
    color:white;
}

.city-tab .slider{
    display: inline-block;
    width: 30px;
    height: 100%;
    background-color: #143d59;
    position: absolute;
    z-index: 0;
    bottom: 0;
    transition: all .4s linear;
}
.city-tab .nav-tabs .active {
    background-color: transparent!important;
    border: none!important;
    color: white!important;
}
.city-tab .tab-content {
    display: block !important;
}
.city-heading h2{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    position:relative;
    padding-left: 14px;
}

.city-list i{
    color:#F4B41A;
    opacity:0;
}
.city-list a:hover{
    color:#F4B41A;
}
.city-list:hover i{
    opacity:1;
}
/*-------------------------host a home page -----------------*/
.bg-contact-us{
    padding: 100px 0px;
}

.contact-form{
    border: 1px solid #f3f3f3;
    border-radius: 8px;
    padding:60px;
    box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 20%);
}

.cu-name{
    width: 100%;
    margin: 10px 0px;
    position: relative;
    border: 1px solid rgb(84 84 84 / 50%); 
    transition: all 0.5s ease;
}
.cu-name label{
    display: block;
    position: absolute;
    text-transform: capitalize;
    font-weight: 600;
    transform: translateY(0px);
    font-size: 13px;
    font-weight: 600;
    left: 20px;
    top: 14px;
    background: #fff;
    transition: all 0.5s ease;
}

.cu-name input{
    width: 100%;
    height: 45px;
    padding:0px 8px;
    border: none;
    position: relative;
    transition: all 0.5s ease;
    font-size: 15px;
}
.cu-name:focus label{
    top:5px;
    left:5px;
    transform: translateY(-14px);
    background: #fff;      
}
.cu-name input:focus-visible{
    outline:unset;
}
.cu-name textarea{
    width: 100%;
    height: 80px;
    border: none;
}
.cu-name textarea:focus{
    outline:unset;
}
.cu-name input:invalid + label {
  transform: translateY(0);
}
.cu-name  input:focus {
  border-color:var(--purple);
}
.cu-name input:focus + label {
  color:var(--purple);
  transform: translateY(-23px);
}

.cu-name textarea:focus + label {
  color:var(--purple);
  transform: translateY(-23px);
}
.iti__country-list{
    width:350px;
}

.cu-btn{
    width:100%;
}
.cu-btn button{
width: 100%;
height: 45px;
font-size: 16px;
font-weight: 500;
text-transform: capitalize;
background:#143d59;
color: white;
border: none;
letter-spacing:0.5px;
margin: 15px 0px;
}

.host-form {
    width: 50%;
    margin: 100px auto;
}

.host-home h2{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0px;
    padding: 15px 0px;
}
.iti.iti--allow-dropdown.iti--separate-dial-code {
    width:100%;
}

/*---------------patner deteils page-------------*/
.contact_form {
    background-color:#143d59;
    padding: 80px 0;
}
.content {
    padding: 50px;
    background: #ffffff;
    position: relative;
    z-index: 1;
    padding-left: 80px;
    padding-top: 80px;
}
.content h2 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #dfa920;
}
.content p{
    color: #666666;
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;
}
.content:after {
    position: absolute;
    right: -30px;
    top: 30px;
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    z-index: -1;
}
.content li {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.content h6 {
    margin: 0;
    padding: 20px 0;
    line-height: 25px;
}
.content i {
    font-size: 23px;
    color: #143d59;
}
.content p {
    margin: 0;
    padding-left: 7px;
}
.co_form1 input{
    padding: 20px;
    padding-left: 0;
    border: none;
    box-shadow: inherit;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    color: #ffffff;
    border-radius: inherit;
    width: 100%;
}
.iti__country-list {
    width: 438px;
    font-size: 13px;
}
.ma_1{
    margin-left: 8.333333%;
}
:focus-visible {
    outline: none;
}
.form-group {
    margin-bottom: 50px;
}
.co_btn p {
    color: white;
}
.co_btn span{
    color: red;
}
.co_btn button {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background: #f4b41a;
}
.co_btn button a {
    color: white;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
}
.accordion {
    padding-top: 50px;
}
.accordion .item {
    border: none;
    margin-bottom:30px;
    background: none;
}
.t-p {
    color: rgb(28 31 34);
    padding: 40px 30px 0px 30px;
    font-size: 15px;
}
.accordion .item .item-header h2 button.btn.btn-link {
    background: #eee;
    color: #212529;
    border-radius: 0px;
    font-size: 15px;
    font-weight: 600;
    line-height: 2.5;
    text-decoration: none;
}
.accordion  .btn:focus {
    outline: none !important;
}
.accordion .item .item-header {
    border-bottom: none;
    background: transparent;
    padding: 0px;
    margin: 2px;
}
.accordion .item .item-header h2 button {
    color: white;
    font-size: 20px;
    padding:3px 10px;
    display: block;
    width: 100%;
    text-align: left;
}
.accordion .item .item-header h2 i {
    float: right;
    font-size: 22px;
    color: #333;
    background-color: transparent;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
button.btn.btn-link.collapsed i {
    transform: rotate(0deg);
}
button.btn.btn-link i {
    transform: rotate(180deg);
    transition: 0.5s;
}
.faq {
    padding: 80px 0;
}
.faq_detals h6 {
    color: #f4b41a;
}
.faq_detals h3 {
    color: #143d59;
    padding: 10px 0;
    font-weight: 600;
}
.faq_detals button {
    background-color: #b5922b;
    border: none;
    padding: 10px 35px;
    border-radius: 10px;
}
.faq_detals button a{
    color: white;
}
.faq_detals button a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
.city a {
    color: black;
    text-decoration: none;
}
.breadcumbs1{
   display: flex;
   flex-wrap: wrap;
}
.part {
    padding: 10px 0 30px;
}
.breadcumbs1 a {
    color: black;
}
.breadcumbs1 li {
    color: #f4b41a;
    padding-left: 10px;
}
.part_head h3 {
    color: #143d59;
    font-weight: 600;
    padding-top: 5px;
}
.home_detail .banner-btn{
    height: unset !important;
    padding: 7px 30px !important;
}
.btn-check:focus+.btn, .btn:focus {
    box-shadow:none !important;
}

/*-------------------------all room------------------*/
.co_room1 .home {
    position: relative;
    background: white;
    box-shadow: 0px 0px 29px 0px rgb(102 102 102 / 10%);
    margin-bottom: 30px;
    margin: 0 15px;
}
    
/*---------------BLOG PAGE----------*/
.blog{
    padding-top: 100px;
}
.blog-search {
    box-shadow: 0px 0px 29px 0px rgb(102 102 102 / 10%);
    background-color: #ffffff;
    padding: 15px;
    position: relative;
    margin-bottom: 30px;
}
.blog-search form {
    margin: 0;
    position: relative;
}

.blog-search input {
    background-color: transparent;
    height: 50px;
    padding: 6px 5px;
    border: 1px solid #eeeeee;
    width: 100%;
    outline: 0;
    transition: all 400ms ease-out;
}
.blog-search button {
    position: absolute;
    right: 0px;
    outline: 0;
    top: 0;
    height: 50px;
    width: 50px;
    z-index: 1;
    border: none;
    color: #ffffff!important;
    background-color:#143d59!important;
    transition: all 400ms ease-out;
}
.ui-datepicker-calendar thead th {
    padding: 0.25rem 0;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    color: #78909C;
}
.ui-datepicker-calendar tbody td {
    width: 2.5rem;
    text-align: center;
    padding: 0;
}
.ui-datepicker-calendar tbody td a {
    display: block;
    border-radius: 0.25rem;
    line-height: 2rem;
    transition: 0.3s all;
    color: #546E7A;
    font-size: 0.875rem;
    text-decoration: none;
}
.ui-datepicker-calendar tbody td a:hover {  
    background-color: #E0F2F1;
}
.ui-datepicker-calendar tbody td a.ui-state-active {
    background-color: #009688;
    color: white;
}
.ui-datepicker-header a.ui-corner-all {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
    border-radius: 0.25rem;
    transition: 0.3s all;
}
.ui-datepicker-header a.ui-corner-all:hover {
    background-color: #ECEFF1;
}

.ui-datepicker-header a>span {
    display: none;
}
.ui-datepicker-title {
    text-align: center;
    line-height: 2rem;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    padding-bottom: 0.25rem;
}
.ui-datepicker-week-col {
    color: #78909C;
    font-weight: 400;
    font-size: 0.75rem;
}
.function-1 {
    padding-bottom: 20px;
}
.function-1 h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 7px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 18px;
}
.function-1 h2:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 42px;
    height: 3px;
    background: #f4b41a;
}
.blog-move .input-group-text {
    display: flex;
    align-items: center;
    padding: 10px 20px !important;
    font-size: 23px;
}
.card-body #slider {
    width:324px;
}
.card-body #slider1 {
  width:325px !important;
  margin: 20px 0px;
}
.card-body .ui-widget-content {
  height: 4px;
  background-color: #b7b7b7;
  border: none;
  position: relative;
}
.card-body .ui-widget-header {
  background-color:#143d59;
  position: absolute;
  height: 100%;
}
.card-body .ui-slider-handle {
  top: -8px;
  height: 20px;
  width: 20px;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
  border-color: #214472;
  position: absolute;
  box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 30%);
}
.card-body .ui-slider-handle:focus{
    outline: none;
}
.range{
    display: flex;
}
.range input {
    width: 20%;
    border: none;
    display: inline-block;
}
.range input:focus{
    outline: none;
}
.right1{
    text-align: right;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #143d59;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.datepicker td, .datepicker th {
    text-align: center;
    width: -7px;
    height: 17px;
    border-radius: 0px;
    border: none;
    font-size: 11px !important;
}
.control {
    width: 100%;
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}
.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.control__indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
}
.control--radio .control__indicator {
    border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
    background: #ccc;
}
.control input:checked ~ .control__indicator {
    background: #143d59;
}
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
    background: #143d59;
}
.control input:disabled ~ .control__indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control__indicator:after {
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control__indicator:after {
    display: block;
}
.control--checkbox .control__indicator:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 11px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
    border-color: #7b7b7b;
}
.iti__country-list {
    width: 438px;
    font-size: 13px;
}
.read-more-content{
    display: none;
}
.read-more{
    display: inline-block;
    margin-top: 8px;
}
.timeline-info {
    position: relative;
    background: #f3f1f1;
    padding: 24px 20px 18px;
    margin-bottom: 12px;
    border: 1px solid #f3f1f1;
    border-radius: 8px;
    margin-left: 54px;
}
a.read-more{
    color: #143d59;
}
.right_head {
    background: #dee2e6;
    padding: 10px;
}
.room-arrow1 {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    color: #143d59;
    position: absolute;
    top: 125px;
    z-index: 99;
    background-color:#ffffff9c;
}
.tag-detail a.reed:hover {
    color: #f4b41a;
}
.room-arrow1.next-arrow {
    right: 9px!important;
}
.room-arrow1.prev-arrow {
    left: 9px!important;
}
.tag-detail a {
    display: inline-block;
    text-decoration: none;
    color: #1b3e41;
    font-weight: 400;
    font-size: 14px;
    padding: 6px 13px;
    border:1px dashed #b9aeaed6;
    margin-top: 10px;
    margin-right: 4px;
}
.home {
    position: relative;
    background: white;
    box-shadow: 0px 0px 29px 0px rgb(102 102 102 / 10%);
    margin-bottom: 30px;
}
.home_slider.slick-slider {
    margin: 0;
}
.add {
    display: flex;
    padding-top: 10px;
}
.add i {
    color: #f4b41a;
    font-size: 21px;
    margin-top: 5px;
}
.add p {
    padding-left: 10px;
    margin: 0;
    height: 45px;
}
.enquire {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
}
.home_detail {
    padding: 20px 10px;
}
.tag-detail {
    border-bottom: 1px solid #6c757d52;
    padding: 15px 0;
}
.week h5 span {
    font-weight: 300;
}
.e_now button {
    border: none;
    background: linear-gradient(314deg,#F4B41A,#143D59 75.03%);
    padding: 8px 30px;
    border-radius: 5px;
    text-decoration: none;
}
.e_now a {
    color: white;
    text-decoration: none;
}
.e_now a:hover {
    color: white;
}
.row.row_1 {
    margin-top: 30px;
}
.tag-detail ul li {
    display: flex;
    align-items: center;
}
.tag-detail ul {
    display: flex;
    justify-content: space-between;
}
.tag-detail p {
    margin: 0;
    color: #998e8e;
    padding-left: 6PX;
}
.home_detail h3 {
    font-size: 22px;
    font-weight: 600;
    color: #143d59;
}
.home_slider img{
    width: 100%;
    height:270px;
}
.room_one .home {
    position: relative;
    background: white;
    box-shadow: 0px 0px 29px 0px rgb(102 102 102 / 10%);
    margin-bottom: 30px;
    margin: 0 15px;
}
.main-title1 {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.room1{
    padding: 80px 0;
}
.home_detail .banner-btn{
    height: unset !important;
    padding: 7px 30px !important;
}
.btn-check:focus+.btn, .btn:focus {
    box-shadow:none !important;
}
/*-------------------------contact us------------------*/
.bg-contact-us{
    padding: 100px 0px;
}

.contact-form{
    border: 1px solid #f3f3f3;
    border-radius: 8px;
    padding: 28px 60px;
    box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 20%);
}
.cu-name{
    width: 100%;
    margin: 10px 0px;
    position: relative;
    border: 1px solid rgb(84 84 84 / 50%); 
    transition:all 0.5s ease;
}
.cu-name label{
    display: block;
    position: absolute;
    text-transform: capitalize;
    font-weight: 600;
    transform: translateY(0px);
    font-size: 13px;
    font-weight: 600;
    left: 20px;
    top: 14px;
    background:none;
    transition:all 0.5s ease;
}

.cu-name input{
    width: 100%;
    height: 45px;
    padding:0px 8px;
    border: none;
    position: relative;
    transition: all 0.5s ease;
    font-size: 15px;
    box-shadow:none!important;
}

.cu-name input:before{
    content:"";
    position:absolute;
    bottom:0%;
    left:50%;
    width:0%;
    height:1%;
    transition:all 0.5s ease;
    border-bottom:2px solid #143d59;
}
.cu-name input:focus:before{
    width:100%;
    left:0%;
}



.cu-name:focus label{
    top: -12px!important;
    left:5px;
    transform: translateY(-14px);
    background: #fff;
        
}
.cu-name input:focus-visible{
    outline:unset;
}
.cu-name textarea{
    width: 100%;
    height: 80px;
    border: none;
}
.cu-name textarea:focus{
    outline:unset;
}

.cu-name input:invalid + label {
  transform: translateY(0);
}
.cu-name  input:focus {
  border-color:var(--purple);
}
.cu-name input:focus + label {
  color:var(--purple);
  transform: translateY(-23px);
}

.cu-name textarea:focus + label {
  color:var(--purple);
  transform: translateY(-23px);
}

.iti__country-list{
    width:350px;
}
.cu-btn{
    width:100%;
}
.cu-btn button{
width: 100%;
height: 45px;
font-size: 16px;
font-weight: 500;
text-transform: capitalize;
background:#143d59);
color: white;
border: none;
letter-spacing:0.5px;
}

.cu-detail{
        padding: 0px 40px;
}
.cu-title{  
    display: inline-block;
    border-radius: 20px;
    padding: 0;
    background-color:#143d59;
}
.cu-title h5{
    font-size: 12px;
    font-weight: 600;
    color: white;
    margin: 0px;
    padding: 4px 18px;
    text-transform: capitalize;
}
.contact-form h2{
    margin: 0px;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 35px;
    letter-spacing: 0.5px;
    padding:20px 0px;
    margin-bottom:20px!important;
}
.cu-heading p{
    font-size: 14px;
    font-weight: 500;
    margin: 0px;
    line-height: 1.5;
}
.cu-img{
    width: 75%;
}
.cu-img img{
    width:100%;
}

.cu-map{
    width:100%;
}
.cu-map iframe{
    width: 100%;
    height: 200px;
    border-radius: 8px;
}


.cu-link{
    display: flex;
    margin: 20px 0px;
}
.cu-inner-link{
    display: inline-block;
    margin-right: 14px;
}
.cu-inner-link a{
    font-size:18px;
    border-radius: 50%;
    background-color:#143d59;
    color: white;
    display: inline-block0;
    display: inline-block;
    text-decoration: none;
    width:30px;
    height:30px;
    line-height:30px;
    text-align: center;
}   

.adrs-detail{
    border-radius: 8px;
    background:#143d59;
    color: white;
    display: flex;
    padding:24px;
    align-items: center;
}
.adrs-info{
padding: 0px 8px;
width: 80%;
margin-left: 20px;
}

.adrs-info h4{
    text-transform: capitalize;
    margin-bottom: 0px;
    letter-spacing: 0.5px;
    padding: 8px 0px;
    font-size:22px;
}
.adrs-info p{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 0px;

}

.adrs-icon{
    width:20%;
}
.adrs-icon i{
    text-align: center;
    width: 70px;
    height: 70px;
    font-size: 24px;
    border-radius: 50%;
    background-color: white;
    line-height: 70px;
    color:#143d59;
}
.adrs-info a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}
.adrs-info a:hover{
    text-decoration:underline;
}
.bg-address {
padding-bottom: 100px;
}

.adrs-detail {
    display: block;
    text-align: center;
    height: 160px;
}
.adrs-icon {
    width: 20%;
    margin: -60px auto 10px;
}
.adrs-icon i {
    text-align: center;
    width: 70px;
    height: 70px;
    font-size: 24px;
    border-radius: 50%;
    background-color: white;
    line-height: 70px;
    color:#143d59;
    border: 1px solid #143d59;
    position: relative;
}
.adrs-detail {
    display: block;
    text-align: center;
}
.bg-address {
    padding: 100px 0 10px;
}
.cu-map iframe {
    width: 100%;
    height:500px;
    border-radius: 8px;
}
.cu-inner-link a {
    font-size: 18px;
    border-radius: 50%;
    background-color:#143d59;
    color: white;
    display: inline-block0;
    display: inline-block;
    text-decoration: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition:all 0.5s ease;
}
.cu-inner-link a:hover{
    transform:translateY(-10px);
}
.adrs-detail {
    border-radius: 8px;
    background: transparent;
    color:#143d59;
    border: 1px solid #143d59;
}
.adrs-info a {
    color: #143d59;
}
/*------------------------------faq page---------------------*/

.bg-faq{
    padding: 100px 0px;
}

.faq-heading h1{
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: .5px;
    text-align: center;
    margin-bottom: 50px!important;
}

.inner-faq-tabs{
    box-shadow: 2px 2px 4px rgb(0 0 0 / 40%);
    border-radius: 8px;
    padding: 20px 12px; 
}

.inner-faq-tabs ul li {
    margin: 0px 10px;
}

.inner-faq-tabs li a{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    color:black;
}

.inner-faq-tabs li a:hover{
    color: #143d59;
}

.inner-faq-tabs li a.active{
    background-color: #143d59!important;
}
.room-faq .card-header{
    background-color:white;
    padding:0px;

}
.room-faq .card-header a{
    position: relative;
    padding: 16px;
    display: block;
    text-align: start;
    transition: all 0.5s ease;
    color:blck;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    word-spacing: 3px;

}

.room-faq .card-header a i{
    position: absolute;
    right: 20px;
    border-radius: 50%;
    background-color: white;
    padding: 4px;
    color: black;

}
.room-faq .card-header a:focus{
    box-shadow:unset;
    color:white;
    background-color: #143d59;
}

.rotate i{
    transform:rotate(45deg);
}
.room-faq .card-body{
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 1.7;
    font-weight:400;
}

.room-faq li{
    text-align: center;    
    margin: 0px 14px;
}


.room-faq li a{
    color: black;
    text-transform: capitalize;
    letter-spacing: 0.25px;
    font-size: 18px;
    font-weight: 600;
}
.room-faq li a:hover{
    color:black;
}
.room-faqli a.nav-link.active{
    background-color: #143d59;
    color:white;
}
.rotate i{
    transform:rotate(45deg);
}
.room-faq .card-header a:focus .card-header{
    background-color: #143d59;
}

/*----------------------room detials page-------------------*/
.main {
    display:block;
    margin:0 auto;
}
.slider-for .slider-image{
    width:50%;
    padding:15px 0px;
    overflow:hidden;
    position:relative;
}

.slider-for .slider-image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius:8px;
    overflow:hidden;
    transition:all 0.5s ease;
}
.slider-nav .slider-image img{
    width:100%;
    height:200px;
    object-fit: cover;
    overflow:hidden;
    transition:all 0.5s ease;
    padding:10px;
}
.slider-image img:hover{
    transform:scale(1.02);
}

 .slide-arrow i{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color:#143d59;
    color: white;
    border-radius: 50%;
    font-size: 16px;
    position:absolute;
}
.slider .slide-arrow.next-arrow{
    position: absolute;
    top:50%;
    right: 4%;
}
.slider .slide-arrow.prev-arrow{         
    position: absolute;
    top: 50%;
    left:2%;
    z-index: 1;
}

    
.room-flex{
    display: flex;
    justify-content: space-between;
}

.room-title h2{
    font-size:24px;
    font-weight:600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    padding-bottom: 8px;
    margin-bottom: 0px;
}


.room-title p{
    font-size: 14px;
    font-weight: 400;
    text-transform:capitalize;
    margin-bottom: 0px;
}
.room-title span{
    margin-right:8px;
}

.room-inquiry{
    width:35%;
}
.room-inquiry button{
    width:100%;
    height:40px;
    font-size:16px;
    text-transform: capitalize;
    letter-spacing:0.25px;
    color:white;
    border-radius:6px;
    border:none;
    background-image: linear-gradient(54deg , #F4B41A , #143D59);
}


.room-price{
    margin:16px 0px;
}
.room-price h5{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    word-spacing: 6px;
    margin-bottom:0px;
}

.room-price span{           
        color:#f4b41a;
        font-size: 24px;
        font-weight: 600;
}


.room-price small{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
}
.room-distance{
    margin:20px 0px; 
}
.room-distance h3{
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    color:#545454;
    margin: 0px;
}

 hr{
        margin: 22px 0px;
 }
.bg-room-content{
        padding: 70px 0px;
}
.inner-room{
    border: 1px solid #54545426;
    padding: 18px;
    border-radius: 10px;
}
.room-distance h5 i{
    margin: 0px 10px;
    font-size: 13px;
}
.room-distance h5{
    font-size:14px;
    font-weight:400;
    padding: 10px 0px;
    margin: 0px;
}
.room-distance-time{
    display: flex;
    align-items: center;
    padding: 0px 14px;
}
.inner-distance-time{
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgb(84 84 84 / 20%);
    margin: 0px 12px;
    padding: 4px 12px;
}
.inner-distance-time span{
    margin-right: 12px;
    font-size: 12px;
}
.inner-distance-time span i{ 
    color: #f4b42f;
}

.inner-distance-time h6{
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;

}
.room-offer h2{
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin: 24px 0px !important;
    padding-left: 18px;
}
.room-cashback{
    display: flex;
    align-items: center;
    border: 1px solid rgb(84 84 84 / 20%);
    padding:18px 16px;
    border-radius: 8px;
    position:relative;
}
.room-cashback img{
    position: absolute;
    width: 23%;
    top: -1px;
    right: -40px;
    width: 43%;
}
.cashback-icon i{
    font-size: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color:#143d59;
    color:#f4b41a;
    text-align: center;
    margin-right: 22px;
}
.cashback-info h4{
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 12px;
}
.cashback-info p{
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.25px;
    margin-bottom: 0px;
}
.visa-flex{
    display:flex;
    align-items:center;
}
.visa-pay{
    background-color: rgb(84 84 84 / 20%);
    border-radius: 4px;
    padding: 6px;
    margin:8px 12px;
}
.visa-pay h5{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0px;
    letter-spacing: 0.5px;
    text-transform:capitalize;
}
.room-link ul{
    margin: 20px 0px 30px 0px;
}
.room-tab ul li{
    width: 100px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    letter-spacing: 0.5px;
}
.room-tab li a{
    text-decoration:none;
    color:black;
}
.room-tab{
    margin: 30px 0px;
}
.room-content h3{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 12px 0px !important;
}
.room-content p{
    font-size: 14px;
    font-weight: 400;
    color:#545454;
    text-transform: capitalize;
}
.inner-content {
    margin:10px 0px;
}
.inner-content h5{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 8px 0px;
}
.inner-content p{
    margin-bottom: 0px;
    font-weight:400;
    font-size: 14px;
    padding: 8px 0px;
    text-align: justify;
}
.apartment h5{
    font-size: 18px;
    margin: 18px 0px;
    font-weight: 500;
    letter-spacing: 0.25px;
    text-transform: capitalize;
}
.apartment-facility{
    display: flex;
    border: 1px solid rgb(84 84 84 / 20%);
    border-radius: 8px;
    padding: 18px;
    margin: 12px 0px;
    align-items: center;
    transition: all 0.5s ease;
}
.apartment-facility:hover{
    box-shadow: 0px 0px 4px 2px rgb(0 0 0 / 20%);
    transform:translateY(-10px);
}
.apartment-icon{
    width: 15%;
    margin-right:12px;
}
.apartment-icon img{
    width:100%;
}
.apartment-title {
    width: 75%;
}
.apartment-title h6 { 
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.room-facility-btn .row .col-lg-6:first-child .facility-button button{
    border: 1px solid rgb(84 84 84 / 20%);
    background-color: #f3f3f3;
}
.room-facility-btn .row .col-lg-6:nth-child(2) .facility-button button{
    background-color:#143d59;
}
.room-facility-btn .row .col-lg-6:nth-child(2) .facility-button button a{
    color:white;
}
.facility-button button:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    background: rgb(255 255 255 / 10%);
    border-radius: 5px;
    box-shadow: inset 2px 2px 2px 0px rgb(255 255 255 / 50%), 7px 7px 20px 0px rgb(0 0 0 / 10%), 4px 4px 5px 0px rgb(0 0 0 / 10%);
    transition: all 0.3s ease;
}
.facility-button button:hover {
  color: #fff;
}
.facility-button button:hover:after {
  left: 0;
  width: 100%;
}
.facility-button{
    width:100%;
}
.facility-button button{
    width: 100%;
    border: none;
    margin: 8px 0px;
    padding: 12px 0px;
    border-radius: 4px;
    position: relative;
    background: rgb(244 180 26 / 90%);
}
.facility-button button a{
    text-transform: capitalize;
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.location-map{
    width:100%;
}
.location-map iframe{
    width:100%;
}
.room-faq .card-header{
    border: none;
    padding:0px;
}
.room-faq .card-header a{
    position: relative;
    padding: 16px;
    display: block;
    text-align: start;
    transition: all 0.5s ease;
    color:black;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    word-spacing: 3px;
    background-color:white;
}
.room-faq .card-header a i{
    position: absolute;
    right:12px;
    border-radius: 50%;
    background-color: white;
    padding: 4px;
    color: black;
}
.room-faq .card-header a:focus{
    box-shadow:unset;
    background-color:#143d59;
    color:white;
}
.rotate i{
    transform:rotate(45deg);
}
.room-faq .card-body{
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 1.7;
    font-weight:400;
}
.faq-button{
    width:40%;
}
.faq-button button{
    width:100%;
    border: 1px solid #545454;
    border-radius: 6px;
    padding: 6px 0px;
    font-size: 15px;
    margin:8px 0px;
    letter-spacing: 0.25px;
    text-transform: capitalize;
    font-weight: 500;
    background-color:white;
}
.room-link li{
    text-align: center;    
    margin: 0px 14px;
}
.room-link li a{
    color: black;
    text-transform: capitalize;
    letter-spacing: 0.25px;
    font-size: 18px;
    font-weight: 600;
}
.room-link li a:hover{
    color:black;
}
.room-link li a.nav-link.active{
    background-color:#143d59;
    color:white;
}
.acco-insurance{
    border: 1px solid #00000029;
    border-radius: 8px;
    padding: 24px;
    background: rgb(84 84 84 / 20%);
}
.acco-title{
    display:flex;
    align-items:center;
    margin-bottom: 26px;
}
.acco-title img{
    margin-right:15px;
}
.acco-title h2{
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.acco-flex{
    display: flex;
    align-items: center;
    margin-bottom:14px;
}
.acco-inner-img{
    width:10%;
    margin-right:15px;
}
.cancel-heading{
    width:80%;
}
.acco-inner-img img{
    width:100%;
}
.acco-flex img{
    margin-right:15px;
}
.acco-flex h4{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.25px;
    margin-bottom: 0px;
}
.acco-cancel{
    margin-bottom: 15px;
}
.acco-insurance p{
    font-size: 14px;
    margin-bottom: 0;
     text-transform: capitalize; 
    font-weight: 400;
    letter-spacing: 0.25px;
    padding-bottom: 12px;
}

.acco-insurance  a{
    text-transform: capitalize;
    font-weight:500;
    color:black;
    font-size:16px;
}

/*..................similar propery info.......................*/

.bg-sm-property{
    padding: 100px 0px;
}
.sm-property-title h2{
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    padding-bottom: 8px;
    margin: 24px 0px!important;
}

.home {
    position: relative;
    background: white;
    box-shadow: 0px 0px 29px 0px rgb(102 102 102 / 10%);
    margin-bottom: 30px;
}
.home_slider.slick-slider {
    margin: 0;
}
.add {
    display: flex;
    padding-top: 10px;
}
.add i {
    color: #f4b41a;
    font-size: 21px;
    margin-top: 5px;
}
.add p {
    padding-left: 10px;
    margin: 0;
    height: 45px;
}
.enquire {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
}
.home_detail {
    padding: 20px 10px;
}
.tag-detail {
    border-bottom: 1px solid #6c757d52;
    padding: 15px 0;
}
.week h5 span {
    font-weight: 300;
}
.e_now button {
    border: none;
    background: linear-gradient(314deg,#F4B41A,#143D59 75.03%);
    padding: 8px 30px;
    border-radius: 5px;
    text-decoration: none;
}
.e_now a {
    color: white;
    text-decoration: none;
}
.e_now a:hover {
    color: white;
}

.tag-detail ul li {
    display: flex;
    align-items: center;
}
.tag-detail ul {
    display: flex;
    justify-content: space-between;
}
.tag-detail p {
    margin: 0;
    color: #998e8e;
    padding-left: 6PX;
}
.home_detail h3 {
    font-size: 22px;
    font-weight: 600;
    color: #143d59;
}

 .slide-arrow i{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color:#143d59;
    color: white;
    border-radius: 50%;
    font-size: 16px;
    position:absolute;
}
.home_slider .slide-arrow.next-arrow{
    position: absolute;
    top: 50%;
    right: 7%!important;
    background-color:unset;
}
.home_slider .slide-arrow.prev-arrow{            
    position: absolute;
    top: 50%;
    left:0%;
    z-index: 1;
    background-color:unset;
    
}

/*help form css*/
.help-form{
    border: 1px solid rgb(84 84 84 / 20%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 2px rgb(0 0 0 / 20%);
    position: sticky;
    top: 2%;
}
.help-title{
    margin-bottom: 24px;
    display: flex;
    align-items: center;}

.help-content{
    margin:18px 0px;
}
.help-title h3{
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    word-spacing: 3px;
    margin-bottom:0px;
}
.help-content p{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.25px;
    margin-bottom: 0px;
    border-radius: 8px;
    padding: 10px 8px;
    background: rgb(84 84 84 / 20%);
}
.f-name{
    width: 100%;
    margin: 8px 0px;
}
.f-name label{
    display:block;
    text-transform: uppercase;
    font-weight:500;
    margin:4px;
    font-size:14px;
}
.f-name  input{
    width: 100%;
    height: 45px;
    border: 1px solid rgb(84 84 84 / 30%);
    border-radius: 4px;
    padding: 4px 12px;
    text-transform: capitalize;
    font-weight:500;
    font-size: 14px;
}
.f-name input:focus-visible{
    outline:none;
}

.f-name .iti{
    width:100%;
}
.help-form-btn{
    width:100%;
}
.help-form-btn button{
    width: 100%;
    height: 45px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background:#f4b41a;
    border: none;
    margin-top: 12px;
    border-radius: 4px;
}
.help-form-btn span{
        font-size: 12px;
    letter-spacing: 0.25px;
}
.help-form-btn a{
    text-decoration:none;
    color:black;
    text-transform: capitalize;
}

.university .card-header{
    background-color:unset;
}
.university .card-header a{
    text-transform: capitalize;
    font-size:20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: block;
    text-align: start;
}
.university .card-header a:focus{
    outline:none;
    box-shadow:unset;
}
.uni-name ul li{
    list-style: none;
    display:flex;
    align-items:center;
    padding:8px 0px;
}
.uni-name ul li span{
    margin-right:12px;
    visibility:hidden;
}
.uni-name ul li:hover span{
    visibility:visible;
    color:var(--yellow);
}
.uni-name ul li a{
    text-transform: capitalize;
    font-size:15px;
    color: black;
    font-weight:400;
    text-decoration:none;
}
.uni-name li:hover a{
    color:var(--yellow);
    text-decoration:underline;
}
.iti__country-list{
    width:350px;
}

/*room-type css*/
.room-type-tab{
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    padding: 6px;
}
.room-type-tab h4{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 12px 0px;
}
.room-type-tab li{
        display: block;
    width: 100%;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.room-type-tab li  .nav-link.active{
    color:white;
    background-color: rgb(20 61 89 / 100%);
}
.bronze-img{
    width:100%;
    padding: 8px 0px;
}
.bronze-img img{
    width:100%;
}

.bronze-info{
    padding: 8px 0px;
}
.room-type-main  .room-row{
    box-shadow: 0px 0px 2px 4px #0000000f;
    border-radius: 8px;
    margin: 25px 0px;
}
.bronze-para p{
    font-size: 14px;
    font-weight: 400;
    color:#545454;
    text-align: justify;
    line-height: 1.7;
}

.bronze-title h4{
    font-size: 18px;
    margin-bottom: 0px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 4px 0px;
}
.bronze-facility{
    margin:16px 0px;
}
.bronze-facility ul{
    padding: 0px;
  margin: 0px;
  display: flex;
  list-style: none;
      flex-wrap: wrap;
}
.bronze-facility li{
    margin: 0px 18px 8px 0px;
    display: flex;
    align-items: center;
}

.bronze-facility li i{
        font-size: 16px;
    color: #f4b41a;
    margin-right: 8px;
 }
 .bronze-facility li span{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
 }

.table td{
    font-size: 16px;
    padding: 16px 0px;
    font-weight: 500;

}
.table tr{
    border-bottom: unset;
}
.breadcrumb1{
    margin-bottom:0px;
}
.breadcrumb1 ul{
    display: flex;
    list-style: none;
}
.breadcrumb1 li a{
    text-decoration: none;
    text-transform: capitalize;
    padding: 0px 6px;
    color:black;
}
.breadcrumb1 li a:hover{
    text-decoration: underline;
}


/*-------------RESPONSIVE--------------*/



  /*contact-us page responsive css*/


@media only screen and (min-width:1024px) and (max-width:1366px){
    .adrs-info{
        width:unset;
    }
    .contact-form h2{
        font-size:34px;
    }
    .contact-form{
        padding:20px 30px;
    }
    .cu-img{
        width:100%;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px){

    .adrs-detail{
        margin:20px 0px;
    }
    .contact-form{
        padding:13px 25px;
    }
    .contact-form h2{
        font-size:26px;
        letter-spacing:unset;
        padding:20px 0px;
        margin-bottom:0px!important;
    }
    .cu-detail{
        padding:0px 15px;
    }
    .cu-img{
        width:100%;
    }
    .cu-heading p{
        font-size:16px;
    }
}

@media only screen and (max-width:767px){
    .adrs-detail{
        margin:20px 0px;
    }
    .adrs-info h4{
        font-size:18px;
    }
    .contact-form{
        padding:20px 15px;
    }
    .contact-form h2{
        padding:8px 0px;
        font-size:22px;
    }
    .cu-img{
        width:100%;
    }
}

/*---------------INDEX PAGE-------------*/
@media only screen and (min-width:1261px) and (max-width: 1500px){
    .banner-content h1 {
        font-size: 31px;
        line-height: 47px;
    }
    .banner-content {
        position: absolute;
        left: 13%;
        transform: translateY(10%);
    }
    .co_counter {
        z-index: 999999 !important;
        position: relative;
    }
    .menu-dropdown {
        left: -164%;
    }
    .co_header {
        padding: 8px 0px;
    }
    .banner-content {
        width: 80%;
    }
    .banner-content h1 {
        margin-bottom: 15px !important;
    }
    .co_rate {
        margin-top: 14px;
    }
    .d_flex {
        display: flex;
        width: 100%;
        height: 450px;
    }
    .banner-img img {
        height:450px;
    }
    .counter-count {
        font-size: 23px;
    }
    .count {
        padding-left: 16px;
    }
    .banner-btn {
        height: 50px;
    }
    
}

@media only screen and (min-width: 1024px) and (max-width: 1260px){
  .banner-content {
        left: 18%;
        transform: translateY(18%);
        width: 77%;
    }
    .menu-dropdown {
        left: -233%;
    }
    .banner-content h1 {
        font-size: 37px;
        line-height: 52px;
    }
    .count-up p {
        font-size: 23px;
        line-height: 26px;
        margin-bottom: 6px;
    }
    .bg-why-us .inner-why h4 {
        font-size: 18px;
    }
    .counter-count {
        font-size: 23px;
    }
    .count-icon i {
        font-size: 45px;
    }
    .count-up h3 {
        font-size: 14px;
    }
    .co_work {
        padding:60px 0px;
    }
    .co_notch {
        padding:80px 0px;
    }
    .count {
        padding-left: 23px;
    }
    .inner-why h4 {
        font-size:18px;
    }
    .inner-work:before {
        left: 0;
        right: 0;
    }
    .hroom-slider {
        width: 47% !important;
        margin: 0px 12px;
    }
    .room-arrow.prev-arrow {
        right: 5%!important;
    }
    .process-num {
        top: 0px;
        left: 55px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .logo {
        width: 85%;
    }
    .menu-dropdown {
        left: -171%;
        width: 100%;
        min-width: 747px;
        max-width:747px;
    }
    .mobile_header .item {
         display: block; 
    }
    .co_header {
        display: none;
    }
    .mobile_header{
        display: block;
        padding: 10px;
    }
    .menux {
        padding: 0!important;
    }
    .mobile-menu {
        display: block;
    }
    .co_header{
        display: none;
    }
    .banner-img img {
        height: 500px;
    }
    .co_banner {
        height: 500px;
    }
    .banner-content h1 {
        margin-bottom: 10px !important;
    }
    .banner-btn {
        height: 51px;
    }
    .co_rate {
        width: 100%;
        margin-top: 12px;
    }
   .menu-dropdown {
        left: -204%;
        width: 100%;
        min-width: 747px;
        max-width: 747px;
    }
    .search-btn {
        padding: 0px 0px;
    }
    .banner-content {
        left: 9%;
        transform: translateY(8%);
        width: 88%;
    }
    .banner-content h1 {
        font-size: 30px;
        line-height: 43px;
    }
    .banner-btn {
        font-size: 15px;
        padding: 10px 0px;
        min-width: 124px;
    }
    .padding{
        padding-bottom:40px;
    }
    .co_cater {
        padding: 80px 0px;
    }
    .hroom-slider {
        width: 100% !important;
    }
    .room-arrow.prev-arrow {
        right: 7%!important;
    }
    .why-heading .thumb {
        position: relative;
        padding-bottom: 56px;
    }
    .d-notch:first-child .notch, .d-notch:nth-child(2) .notch, .d-notch:nth-child(3) .notch {
        border-bottom:none;
    }
    .inner-work:before {
        display: none;
    }
    .co_footer::before {
        bottom: 148px;
        width: 100%;
    }
    .work-content {
        width: 100%;
    }
    .video-play-button {
        top: 36%;
        left: 40%;
    }
    .main-work:nth-child(odd) .work-img {
        top: 0;
    }
    .main-work:nth-child(odd) .work-content {
        margin-top: 20px;
    }
    .contact {
        display: block;
        color: black;
        padding: 20px 0px 20px 0px;
        justify-content: flex-end;
        text-align: right;
    }
    .contact:before {
        display: none;
    }
    .contact li {
        padding: 0px;
        border: 0;
        justify-content: flex-end;
    }
    .contact select {
        color: black;
        font-size: 24px;
    }
    .contact option {
        font-size: 14px;
    }
    .contact li i {
        font-size:21px;
        color: black;
    }
    .contact .lan{
        display: none;
    }
    .item .row{
        align-items: center;
    }
}

@media only screen and (max-width: 767px){
    .padding_1:before {
    content: " ";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(70deg,#143d59,#212529d1 29%,#f4b41a);
    z-index: 99;
    opacity: 0.7;
}
.co_counter .row.row1 {
    align-items: flex-start;
}
    .padding_1 {
        position: absolute;
        top: 0;
    }
    .banner-content {
        z-index: 999;
    }
    .co_banner {
        background: unset;
    }
    .padding_1 .banner-img img {
        height: 246px;
    }
    .mobile-menu {
        display: block;
        z-index: 99999;
        position: relative;
    }
    .logo {
        width: 60%;
    }
    .banner-content p {
      display: none;
    }
    .mobile-menu {
        display: block;
    }
    .banner-btn {
        font-size: 14px;
        padding: 12px 14px;
        height: 50px;
    }
    .menu-dropdown {
        left: -171%;
        width: 100%;
        min-width: 747px;
        max-width:747px;
    }
    .mobile_header .item {
         display: block; 
    }
    .co_header {
        display: none;
    }
    .mobile_header{
        display: block;
        padding: 10px;
    }
    .menux {
        padding: 0!important;
    }
    .contact {
        display: block;
        color: black;
        padding: 20px 0px 20px 0px;
        justify-content: flex-end;
        text-align: right;
    }
    .contact:before {
        display: none;
    }
    .contact li {
        padding: 0px;
        border: 0;
        justify-content: flex-end;
    }
    .contact select {
        color: black;
        font-size: 24px;
    }
    .contact option {
        font-size: 14px;
    }
    .contact li i {
        font-size:21px;
        color: black;
    }
    .contact .lan{
        display: none;
    }
    .item .row{
        align-items: center;
    }
    .m_menu {
        width:100%;
    }
    .sidepanel a {
        font-size: 18px;
    }
    .sidepanel a {
        padding: 15px 0px 15px 14px;
    }
    .mobile-menu nav {
        position: relative;
        margin: 0px;
        width: 374px;
    }
     .sub-menu li a {
        font-size: 15px;
    }
    .banner-content {
        position: relative;
        left: 8%;
        transform: translateY(11%);
        width: 100%;
    }
    .d-flex {
        display: block !important;
    }
    .banner-btn {
        font-size: 13px;
        padding: 10px 17px;
        min-width: 65px;
    }
    .d_flex {
        display: block;
    }
    .banner-content {
        transform: translateY(8%);
        width: 89% !important;
    }
    .banner-content h1 {
        font-size: 28px;
        line-height: 46px;
    }
    .co_rate {
        margin-top: -9px;
        margin-bottom: 9px;
    }
    .banner-img img {
        height: 500px;
    }
    .count-icon i {
        font-size: 30px;
    }
    .counter-count {
        font-size: 20px;
    }
    .count {
        padding-left: 16px;
    }
    .count-up p {
        font-size: 20px;
        margin: 0;
        padding-bottom: 11px;
    }
    .padding{
        /*padding-bottom: 30px;*/
        padding-bottom: 10px;
    }
    .main-title.d-block h3 {
        padding-right: 0;
        line-height: 45px;
        margin-bottom: 26px!important;
    }
    .co_cater {
        /*padding: 60px 0px;*/
        padding: 36px 0px;
    }
    .main-title {
        display: block;
    }
    .hroom-slider {
        width: 100% !important;
        margin: 0;
    }
    .footer-bottom p {
        margin-bottom: 20px;
        text-align: center;
    }
    .co_footer::before {
        display: none;
    }
    .footer-bottom::after {
        display: none;
    }
    .inner-work:before {
        display: none;
    }
    .inner-hroom {
        display: block;
    }
    .hroom-img {
        width: 100%;
    }
    .hroom-details {
        width: 100%;
        padding-left: 0;
        padding-top: 16px;
    }
    .room-arrow.prev-arrow {
        right: 16%!important;
        top: -5%;
    }
    .room-arrow.next-arrow {
        right: 6%!important;
        top: -5%;
    }
    .subheader {
        overflow-x: hidden;
    }
    .room-arrow {
        width: 35px !important;
        height: 35px;
        line-height: 35px;
    }
    .home-room {
        margin: 15px;
    }
    .padding1{
        padding-bottom: 30px;
    }
    .bg-why-us {
        padding: 60px 0px;
    }
    .co_notch {
        padding:60px 0px;
    }
    .main-title h3 {
        font-size: 28px;
        text-align: center;
    }
    .d-notch:first-child .notch, .d-notch:nth-child(2) .notch, .d-notch:nth-child(3) .notch {
        border-bottom:none;
    }
    .work-content {
        width: 100%;
    }
    .main-work:nth-child(odd) .work-content {
        margin-top: 40px;
    }
    .testi-title {
        padding-right: 0;
        border-right: 1px solid #c7c7c7;
        text-align: center;
    }
    .video-play-button {
        top: 34%;
        left: 45%;
    }
    .co_work {
        padding: 60px 0px;
    }
    .co_testimonial {
        padding:60px 0px;
    }
    .footer-bottom {
        margin-top: 7px;
        padding-right: 0;
    }
    
     .modal-address .modal-dialog{
        width: 100%!important;
        max-width: 100%!important; 
    }

       .modal-address.modal.show .modal-dialog {
        transform: none;
        margin: auto;
        padding: 10px;
    }
    .my-class .modal-body button.close{
        right:0%;
    }
    
}

@media only screen and (max-width: 320px){
    .banner-content h1 {
        font-size: 25px;
        line-height: 37px;
    }
    .info1 {
        padding: 0px 6px;
    }
    .banner-btn {
        font-size: 11px;
        padding: 6px 10px;
        min-width:100%;
    }
    .main-title.d-block h3 {
        font-size: 24px;
        padding-right:0px;
        line-height: 37px;
    }
    .main-title h3 {
        font-size: 25px;
        padding-bottom: 10px;
    }
    .logo {
        width: 80%;
    }
    .sidepanel .closebtn {
        left: 269px;
    }
    .mobile-menu nav {
    width: 318px;
}
}


/*...................scholarship page .................*/

@media only screen and (min-width:1321px) and (max-width: 1500px){
    .scho_details h3 {
        font-size: 29px;
    }
}

@media only screen and (min-width:1024px) and (max-width:1320px){
 /*   .logo {
        width: 75%;
    }*/
    .banner-btn{
        height:50px;
    }
    .serv_sub i {
        font-size: 34px;
    }
    .serv_sub h3{
        font-size:24px;
    }
    .co_ebook h4 {
        font-size: 36px;
    }

    .service-card{        
        padding: 40px 15px;
    }
    .service-card h3{
        font-size: 22px;
        padding-bottom: 15px;
    }
    .service-card a img{
        max-width: 22%!important;
    }
    .service-card p{
        padding-bottom:20px;
    }
    .Scholarship{
        background-position: 10% 0%;
    }

    .Scholarship .col-lg-7{
        order:2;
    }
    .Scholarship .col-lg-5{
        order:1;
    }
    .scho_details{
        padding:45px 0 !important;
    }
    .scho_details h3{
        font-size:26px;
    }
    .scho_details p{
        font-size:18px;
    }


    .room-arrow5{
        bottom:-48px;
    }
    .univ_head h3{
        font-size:36px;
    }
    .em_disc h3{
        font-size:22px;
    }
    .em_img img{
        height:350px;
    }
    .so_head h3{
        font-size:36px;
    }

    .t-p{
        padding: 20px 30px 0px 30px;
    }
    .s_dialog{
        width: 90% !important;
        max-width: 70%!important;
    }
} 

@media only screen and (min-width:768px) and (max-width:1023px){

    .in_banner img{
        height:500px;
    }
    .banner_detail{
        left:32%;
    }
    .banner_detail h3{
        font-size:34px;
    }
   /* .banner-btn{
        line-height:15px;
        height:45px;
    }*/
    .serv_main{
        padding: 20px 25px;
        height: 300px;
        margin: 20px 0px;
        background-position: 100% 0%;
    }
    .serv_sub i{
        font-size:30px;
    }
    .serv_sub h3{
        font-size:20px;
    }
    .serv_main1{
         padding: 20px 25px;
        height: 300px;
    }
     .serv_main2{
         padding: 20px 25px;
        height: 300px;
    }
    .jo_sub h3{
        font-size:28px;
    }
    .jo_sub h3 br{
        display:none;
    }
    .co_ebook h4{
        font-size:36px;
    }
    .service-card a img{
        max-width:20%!important;
    }
    .service-card h3{
        font-size:21px;
        padding-bottom: 20px;
    }
    .service-card p{
        padding-bottom: 20px;
    }
    .service-card{
        padding:40px 15px;
    }
    .univ_head h3{
        font-size:32px;
    }
    .Scholarship{
        background-position:11% 0%;
    }
    .Scholarship .col-md-5{
        order:2;
    }
    .Scholarship .col-md-7{
        order:1;
    }
    .scho_details{
        padding:60px 0!important;
    }
    .scho_details h3{
        font-size:28px;
    }
    .scho_details p{
        font-size:18px;
    }

    .em_img img{
        height:350px;
    }
    .em_disc h3{
        font-size:20px;
    }
    .ho_service h4{
        font-size:32px;
    }
    .so_head h3{
        font-size:32px;
    }
    .s_dialog {
        width: 90% !important;
        max-width: 90%!important;   
    }
}

@media only screen and (max-width:767px){
    .logo {
        width:55%;
    }
    .mobile_header {
        display: block;
        padding: 0px;
    }
   .banner-content h1 {
        font-size: 19px;
        line-height: 33px;
        margin-bottom: 0 !important;
    }
    .co_menu li a{
        font-size:12px;
    }
    .in_banner img{
        height:450px;
    }
    .banner_detail{
        left: 38%;
        top: 40%;
    }
    .banner_detail h3{
        font-size:24px;
    }
    .banner-img img {
        height:150px;
    }
    .why-detail .inner-why {
        margin-bottom: 30px;
    }
    .serv_main{
        height:300px;
        margin: 10px 0px;
        background-position: 100% 0%;
    }
    .serv_sub i{
        font-size:26px;
    }
    .serv_sub h3{
        font-size:18px;
    }
    .serv_main1{
        height:300px;
        margin:25px 0px;
    }
    .serv_main2{
        height:300px;
    }
    .jo_sub{
        margin:40px 0px 0px 0px;
    }
    .jo_sub h3{
        font-size:24px;
    }
    .jo_sub h3 br{
        display:none;
    }

    .co_ebook h4{
        font-size:26px;
    }
    .service-card{
        padding:40px 15px;
    }
    .service-card a img{
         max-width: 18%!important;
    }
    .service-card h3{
        font-size:22px;
        padding-bottom:20px;
    }
    .service-card p{
        padding-bottom: 20px;
    }
    .univ_head h3{
        font-size:26px;
    }
    .em_img img{
        height:350px;
    }
    .em_disc h3{
        font-size:20px;
    }
    .ho_service h4{
        font-size:26px;
    }

    .scho_details h3{
        font-size:22px;
    }
    .scho_details p{
        font-size:17px;
    }
    .scho_details{
        padding: 45px 0 !important;    
    }
    
    .so_head h3{
        font-size:24px;
    }
    .so_main{
        margin: auto 5%;
    }
    .t-p{
        padding:15px 20px 0px 20px;
    }
    .accordion .item .item-header h2 button.btn.btn-link{
        line-height:1.7;
        display: flex;
    justify-content: space-between;
    }
    .s_dialog{
        width: 100% !important;
        max-width: 95%!important;
        top: 0%!important 
    }
    .s_content .modal-title {
        font-size:18px;
        font-weight: 600;
    }
    .s_model img{
        margin:20px 0px;
        height:230px;
    }
    button.btn_acele.btn_black{
        font-size:18px;
    }
}

@media only screen and (max-width:320px){
    .logo {
        width:50%;
    }
    .inner-content {
        margin: 0px 0px;
    }
    .banner-btn {
        height: 51px;
        min-width: 39%;
    }
    .room-arrow.prev-arrow {
        right: 19%!important;
    }
    .room-arrow.next-arrow {
        right: 22px !important;
    }
    .select {
        font-size: 12px;
    }
    .service-card{
            padding: 25px 15px;
    }
    .scho_details h3{
        font-size:20px;
    }
    .scho_details p{
        font-size:16px;
    }
    .scho_details .banner-btn{
        min-width:40%;
    }

    .em_img img {
        height: 300px;
    }
    .em_disc h3 {
        font-size: 18px;
    }

    .so_head h3 {
        font-size:18px;
    }

    .s_content .modal-title {
        font-size: 16px;
    }

    .t-dropdown-list{
        width:90%!important;
        height: 145px;
    }
    button.btn_acele.btn_black{
        font-size:16px;
    }
}

/*...................HOST HOME  .................*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .host-form {
        width: 70%;
    }
}
@media only screen and (max-width:767px){
    .host-form {
        width: 80%;
    }
}
@media only screen and (max-width:320px){
    .contact-form {
        padding: 24px;
    }
    .host-form {
        width: 90%;
        margin: 50px auto;
    }
}

/*---------------patner PAGE-------------*/

@media only screen and (min-width: 1024px) and (max-width: 1260px){}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    body{
        overflow-X: hidden;
    }
    .logo {
        width: 70%;
    }
    .inner-bcontent ul {
        flex-wrap: nowrap;
    }
    .content:after {
        right: -12px!important;
        top: 17px!important; 
    }
    .inner-bcontent{
        width: 80%;
    }
    .co_form1.ma_1 {
        margin-top: 60px;
    }
    .social-link {
        margin-bottom: 20px!important;
    }
    .our-partner-info h1 {
        font-size: 26px;
    }
}

@media only screen and (max-width: 767px){

    body{
        overflow-X: hidden;
    }
    .call-box {
        justify-content: center;
        margin: 10px 0px 2px 0px;
    }
    .inner-bcontent ul{
        flex-wrap: nowrap;
    }
    .inner-bcontent{
        width: 80%;
    }
    .inner-bcontent ul li {
        font-size: 14px;
    }
    .our-partner-info h1 {
        font-size: 30px !important;
        margin: 10px 0px;
    }
    .nav-justified .nav-item .nav-link { 
        font-size: 14px;
    }
    .co_footer{
        padding: 30px 0px 0px;
    }
    .footer-bottom {
        padding: 25px 0;
    }
    .con-home i {
        width: 10%;
    }
    .social-link {
        display: flex;
        margin: 30px 0px !important;
    }
    .inner-becomep {
        text-align: center;
    }
    .join-btn {
        text-align: center !important;
        margin: 20px 0px 0px;
    }
    .con-home i {
        margin-right: 0px;
    }
    .f-blink {
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .bg-multi-partner {
        margin:10px 0px;
    }
    .bg-city-tab {
        padding: 50px 0px!important;
    }
    .city-tab {
        margin: 10px 0px;
    }
    .city-tab .tab-pane {
        padding: 0px;
    }
    .bg-city-tab .tab-content {
        display: none;
        background: white;
        padding: 10px;
    }
    .inner-hroom {
        display: block;
    }
    .hroom-img {
        overflow: hidden;
        width: 100%;
        border-radius: 7px;
    }
    .hroom-details {


        width: 100%;
        padding-left: 27px;
    }
    .hroom-details ul li {    
        font-size: 11px;     
    }
    .hroom-details ul {
        flex-wrap: nowrap;
    }
    .content {
        padding: 18px !important;
        padding-left: 25px!important;
        padding-top: 9px!important;
    }
    .content:after {
        right: -7px!important;
        top: 11px!important;
    }
    .contact_form {
        padding: 40px 0!important;
    }
}

@media only screen and (max-width: 320px){
    .home-room {
        padding: 0px;
    }
    .hroom-details h2 {
        margin-bottom: 2px!important;
        margin-top: 6px!important;
    }
    .view-btn {
        margin-top: 5px;
        padding-top: 9px;
    }
    .ma_1 {
       margin-left: 0!important;
    }
    .inner-bcontent h2 {
        font-size: 28px!important;
    }  
}

/*---------------patner detils page-----------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .view-btn a {
        padding: 10px 7px;
        font-size: 11px;
    }
    .view-btn h6 {
        font-size: 14px;
        font-weight: 700;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
   .partner-tab .nav-tabs li a {
        padding: 12px 13px!important;
    } 
    .inner-hroom {
        display: block;
    }
    .hroom-img {
        width:100%;
    }
    .hroom-details {
        width:100%;
    }
    .hroom-details {
        padding-left: 0;
        padding-top: 10px;
    }
       .view-btn a {
        padding: 10px 7px;
        font-size: 11px;
    }
    .view-btn h6 {
        font-size: 14px;
        font-weight: 700;
    }
}
@media only screen and (max-width: 767px){
    .hroom-details {
        width: 100%;
        padding-left: 0;
    }
    .home-room {
        margin: 15px 0;
    }
}
@media only screen and (max-width: 320px){
    .partner-tab .nav-tabs li a {
    padding: 12px 23px!important;
}
}
/*----------about page ----------------------*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .service-arrow.slide-arrow.next-arrow.slick-arrow {
        right: 0%;
    }
    .service-arrow.slide-arrow.prev-arrow.slick-arrow {
        left: 89%;
    }
    .abt-team{
        margin:20px 0px
    }
}

@media only screen and (max-width: 767px){
    .aboutpage-info {
        padding: 20px;
        padding-top: 121px;
    }
    .inner-story-img img{
        height:200px;
    }
    .inner-story-img1 img{
        height:200px;
    }
    .aboutpage-info h2{
        font-size:22px;
    }
    .icon {
        height: 90px;
        width: 90px;
        min-width: 90px;
    }
    .icon i {
        line-height: 90px;
    }
    .bg-mission .inner-why {
        padding: 120px 20px 40px 0px!important;
    }
    .counts span {
      font-size: 36px;
    }
    .team-img img {
        width:100%;
        margin: 0 auto;
        padding-bottom: 20px;
        border-radius: 20px;
    }
    .service-arrow.slide-arrow.prev-arrow.slick-arrow {
        left: 78%;
    }

        .timeline-content:nth-child(even){
     /*  margin:unset;*/
        margin:0px;
    }
    .timeline-content:nth-child(even) .timeline-period{
       top: 115%;
    }
    .timeline-content{
        max-width:unset;
        margin-right:unset;
    }
    .timeline-content:nth-child(even):before{
        /*top:unset;*/
            top: 177px;
    }
    .timeline-content:nth-child(even):after{
        top:170px
    }
    .timeline-content:nth-child(even) .timeline-period:before{
        top:-20px;
    }
    .timeline .slick-track {
        margin-bottom: 70px;
    } 
    .timeline .service-arrow.slide-arrow.prev-arrow.slick-arrow{
        left:72%;
    }   
    .timeline .service-arrow.slide-arrow.next-arrow.slick-arrow{
        right: 5%;
    }
}


@media only screen and (max-width: 320px){
    .aboutpage-info h2 {
        font-size: 25px;
    }
    .aboutpage-info {
        padding-top: 130px;
    }
    .timeline-content:nth-child(even):before{
        top:200px;
    }

    .timeline-content:nth-child(even) .timeline-period {
        top: 113%;
    }

    .timeline-content:nth-child(even) .timeline-period:before {
        top: -24px;
    }

    .timeline-content:nth-child(even):after {
        top: 193px;
    }
}

/*---------------contact us------------*/
    .adrs-info {
        padding: 0px;
        width: 100%;
        margin-left:0px;
    }
    .contact-form h2 {
        font-size: 25px;
    }
/*..............................all-room responsive page css room.......................................*/

@media only screen and (min-width:1024px) and (max-width:1366px){
    .inner-bcontent{
        width:55%;
    }
    /*.co_header{
        overflow-x:hidden;
    }*/
    .tag-detail ul{
        flex-wrap:wrap;
    }
    .tag-detail ul li{
            margin: 0px 2px;
    }

    .add{
        padding-bottom: 15px;
    }
    .week h5{
        font-size:16px;
    }
    .enquire .banner-btn{
        min-width:120px;
        font-size:16px;
    }
    .content h2{
        font-size:32px;
    }

    .accordion .item .item-header h2 button.btn.btn-link{
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .city-tab .nav-tabs li{
        align-items: center;
        display:flex;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px){
    .inner-bcontent{
        width:70%;
    }

    .inner-bcontent h2{
        font-size:32px;
    }
    .card-body #slider{
        width:100%;
    }
    .tag-detail ul{
        flex-wrap: wrap;
    }
    .tag-detail ul li{
        margin:0px 6px;
    }
    .week h5{
        font-size:17px;
    }
    .content{
        padding-left: 40px;
        padding-top: 40px;
    }
    .form-group{
        margin-bottom:35px;
    }
    .faq_detals p{
        font-size:16px;
        font-weight:500;
        text-align:justify;
    }
    .faq_detals h3{
        padding:18px 0px;
    }

     .accordion .item .item-header h2 button.btn.btn-link{
        display:flex;
        justify-content:space-between;
        align-items:center;
        line-height:1.7;
    }
    .t-p{
        padding:20px 30px 0px 30px;
    }
    .bg-city-tab{
        padding:30px 0px;
    }
    .city-tab .nav-tabs li{
        align-items: center;
        display:flex;
    }
    .city-tab li a{
        font-size:18px;
    }
}

@media only screen and (max-width:767px){
    .inner-bcontent{
        width:100%;
    }
    .inner-bcontent h2{
        font-size:24px;
    }
    .tag-detail ul{
        flex-wrap: wrap;
    }
    .tag-detail ul li{
        margin: 0px 8px;
    }
    .card-body #slider{
        width:100%;
    }
    .blog{
        overflow-x: hidden;
    }
    .week h5{
        font-size:18px;
    }
    .enquire button{
        padding: 6px 15px !important;   
        font-size: 18px;
        line-height:30px;
    }
    .content {
        padding-left: 45px;
        padding-top: 45px;
    }
    .contact_form{
        overflow-x:hidden;
    }
    .co_form1.ma_1 {
            margin-top: 30px;
    }

     .accordion .item .item-header h2 button.btn.btn-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.7;
    font-size: 14px;
    }

    .city-tab .nav-tabs li{
        align-items: center;
        display:flex;
    }
   .city-tab .nav-tabs li a{
    font-size:12px;
   }
}

@media only screen and (max-width:320px){
    .inner-bcontent h2 {
        font-size: 18px;
    }
    .inner-bcontent ul li{
        font-size:14px;
    }
    .home_detail h3{
        font-size:18px;
    }
    .week h5 {
    font-size: 16px;
    }

    .enquire button{
        width:45%;
    }
}









/*-------------education page--------------*/
@media only screen and (min-width: 1024px) and (max-width: 1260px){
    .ed_img {
        width: 26%;
    }
    .banner_details h3 {
        font-size: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px)
{
    .uni_menu{
        display:none;
    }

    .banner_details h3 {
        font-size: 22px;
    }
    .uni_country {
        padding: 60px 0;
    }
    .ed_img {
        width: 26%;
    }
    .cedu_patner p {
        width: 89%;
    }
    .cedu_patner {
        padding: 60px 0;
    }
    .home-service .service-image:before {
        width: 212px;
    }
    .get_form h3 {
        font-size: 26px;
        line-height: 1.4;
    }
    .co_inner-city .cities-img {
        margin-bottom: 20px;
    }
    ul.dropdown-menu {
        left: -80px;
    }
}

@media only screen and (max-width: 767px){
    .uni_menu {
        background-color: white;
        display: none;
    }

    .uni_banner{
        width:100%;
        height:350px;
    }
    .uni_banner img{
        width:100%;
        height:100%;
    }
    .banner_details{
        width:100%;
    }
    .banner_details h3{
        font-size:18px;
    }
    .banner_details p{
        font-size:14px;
    }
    .uni-banner .banner_details button{
        font-size:12px;
    }
    .uni_country{
        padding:30px 0px;
    }
    .coun_detils h3{
        font-size:24px;
    }
    .country_name ul li{
        margin:8px;
        width:45%;
    }
    .cedu_patner {
        padding:30px 0px;
    }
    .cedu_patner h3{
        font-size:24px;
    }
    .cedu_patner p{
        width:100%;
        padding:15px;
    }
    .ed_img{
        width:40%;
    }
    h2.section-title{
        font-size:24px;
    }
      .ap-form .modal-dialog{
        width: 100%!important;
        max-width: 100%!important;
        margin: 0px;
        padding: 8px;
    }
}

@media only screen and (max-width:320px){
    .country_name ul li{
        width:44%;
    }
    .country_name ul li p{
        font-size:14px;
    }


}

/*-------------faq page--------------*/

@media only screen and (max-width: 767px){
    .bg-faq {
        padding: 60px 0px;
    }
    .inner-faq-tabs ul li {
        margin: 0px 0px;
    }
    .nav-pills .nav-link {
        padding: 12px !important;
    }
    .inner-faq-tabs li a {
        font-size: 13px;
    }


}

@media only screen and (max-width:320px){
.faq-heading h1 {
    font-size: 28px;
}
.inner-faq-tabs li a {
    font-size: 18px;
}
.nav-pills .nav-link {
    padding: 19px !important;
}
}



                            /*................................room-detail page responsive css................................*/

     @media only screen and (min-width:1024px) and (max-width:1366px){
    .cashback-info h4{
        margin:12px 0px!important;
    }
    .cashback-info p{
        font-size:14px;
        letter-spacing:unset;
        line-height:1.5;
    }
    .room-cashback img{
        top: 0px;
        right: -33px;
        width: 48%;
    }
    .acco-insurance{
        padding:18px;
    }
    .acco-insurance p{
        line-height:1.5;
    }
    .acco-cancel {
    margin-bottom: 23px;
    }
    .bg-room-discription .tab-content{
        padding:32px 0px;
    }    

    .apartment h5{
        margin:18px 0px!important;
    }
    .apartment-icon{
        width:25%;
    }
    .apartment-title{
        width:75%;
    }

    .bronze-facility ul{
        flex-wrap:wrap;
    }

    .bronze-facility li{
        display:flex;
        align-items:center;
        margin: 0px 18px 5px 0px;
    }
    .bronze-facility{
        margin:14px 0px;
    }
    .bronze-para p{
        line-height:1.5;
    }
    .bronze-img{
        height:100%;
        padding:8px 0px;
    }
    .bronze-img img{
        height:100%;
    }
    .help-form{
        padding:18px;
    }
    .bg-sm-property{
        padding:30px 0px;
    }
    .home_slider .slide-arrow.next-arrow{
        right:9%;
    }
}  

  @media only screen and (min-width:768px) and (max-width:1023px){
    .slider .slide-arrow.prev-arrow{
        left:0%;
    }
    .room-title{
        width:80%;
    }
    .room-price{
        width:45%;
    }
    .room-price h5{
        font-size:17px;
        word-spacing:0px;
    }
    .room-distance h5{
        font-size:15px;
        font-weight:500;
    }
    .room-cashback{
        padding:13px 6px;
    }
    .cashback-info h4{
        margin:16px 0px!important;
    }
    .cashback-info p{
        font-size:14px;
        line-height:1.5;
    }

    .room-cashback img{
        top:0px;
        right:-30px;
        width:60%;
    }
    .cashback-icon i{
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin-right: 18px;
    }

    .acco-inner-img{
        width:15%;
        margin-right:8px;
    }
    .acco-title h2{
        font-size:17px;
    }
    .assurance-heading{
        width:80%;
    }
    .acco-insurance{
         padding: 14px;    
    }

    .acco-insurance p{
        line-height:1.5;
        text-align:justify;
    }
    .acco-flex h4{
        font-size:17px;
        letter-spacing:unset;
    }
    .help-form{
        padding:16px;
    }
    .help-title h3{
        font-size:22px;
    }
    .inner-content p{
        line-height:1.5;
    }

    .apartment-icon{
        width:30%;
    }
    .apartment-title{
        width:70%;
    }
    .room-link li{
        margin:6px 14px;
    }
    .table th{
            font-size: 14px;
    }
    .table td {
    font-size: 15px;
    padding: 16px 4px;

    }
    .room-faq .card-header a{
        font-size:16px;
    }

    .room-faq .card-header a i{
        right:10px;
        top:25%;
    }
    .home_slider .slide-arrow.next-arrow{
        right:9%;
    }
    .room-content h3{
        font-size:22px;
    }
    .bg-room-content{
        padding:30px 0px;
    }
    .bg-sm-property{
        padding:30px 0px;
    }
  } 

@media only screen and (max-width: 767px){

    .breadcrumb1 li{
        display: flex;
        align-items:center;
    }
    .breadcrumb1 li a{
        font-size:14px;
    }
    .slider-for .slider-image img{
        height:300px;
    }

    .slider.slide-arrow.next-arrow{
        right:9%;
    }
    .slider .slide-arrow.next-arrow{
        right:9%;
    }
    .bg-room-content{
        padding:30px 0px;
    }
    .room-title h2{
        font-size:22px;
    }
    .room-price span{
        font-size: 16px;
        display:flex;
    }

    .inner-distance-time{
        margin:0px 5px;
        padding:4px 7px;
    }
    .room-offer h2{
        font-size:22px;
    }
    .room-cashback{
        margin:12px 0px;
    }
    .cashback-info h4{
        margin-bottom:12px!important;
    }
    .cashback-info p{
        line-height:1.5;
    }
    .room-cashback img{
        top: 0px;
        right: -18px;
        width: 43%;
    }
    .room-content h3{
        font-size:20px;
        letter-spacing: unset;
    }
    .inner-content p{
        line-height:1.5;
    }


    .room-faq .card-header a{
        word-spacing:0px;
        font-size:14px;
    }
    .help-title h3{
        font-size:22px;
    }
    .apartment-icon{
        width:35%;
    }
    .apartment-title{
        width:65%;
    }
    .apartment-title h6{
        font-size:15px;
    }
    .bronze-facility li{
        width: 40%;
    }
    .bronze-facility li i{
        margin-right:14px;
        font-size:18px;
    }
     .bg-room-content{
        padding:30px 0px;
    }
    .bg-sm-property{
        padding:30px 0px;
    }
    .home_slider .slide-arrow.next-arrow{
        right:9%;
    }

    .bronze-duration .table tbody, td, tfoot, th, thead, tr{
        border:1px solid #545454;

    }
}
@media only screen and (max-width:320px){
    .acco-inner-img{
        width:15%;
    }
       .room-price span{
        font-size: 16px;
        display:flex;
    }
    .acco-title h2{
        font-size:20px;
    }
    .acco-insurance p{
        line-height:1.5;
    }
    .room-link li{
        width:40%;
    }
    .room-link li a{
        font-size:15px;
        padding:12px;
    }
    .apartment-title h6{
        font-size:12px;
    }
    .home_slider .slide-arrow.next-arrow{
        right:10%;
    }
    .bg-sm-property .enquire button{
        width:100%;
    }
    .inner-distance-time {
    margin: 0px 5px;
    padding: 4px 7px;
}
.room-content h3{
    font-size:18px;
}
    .bronze-duration .table tbody, td, tfoot, th, thead, tr{
        border:1px solid #545454;

    }
}












